<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bezier - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'math/bezier';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fast Math" href="fast_math.html" />
    <link rel="prev" title="Math APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bezier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fast_math.html">Fast Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian.html">Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_mapper.html">Range Mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector2d.html">Vector2d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Math APIs</a> &raquo;</li>
      <li>Bezier</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/math/bezier.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bezier">
<h1>Bezier<a class="headerlink" href="#bezier" title="Permalink to this headline"></a></h1>
<p>The <cite>bezier</cite> header provides a templated implementation of cubic bezier curves
and rational cubic bezier curves. Intended use for these templated functions is
on raw floating point values or on the associated Vector2d class.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/math/include/bezier.hpp">components/math/include/bezier.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4espp6BezierE">
<span id="_CPPv3I0EN4espp6BezierE"></span><span id="_CPPv2I0EN4espp6BezierE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classespp_1_1_bezier"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Bezier</span></span></span><a class="headerlink" href="#_CPPv4I0EN4espp6BezierE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implements rational / weighted and unweighted cubic bezier curves between control points. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://pomax.github.io/bezierinfo/">https://pomax.github.io/bezierinfo/</a> for information on bezier curves. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Template class which can be used individually on floating point values directly or on containers such as <a class="reference internal" href="vector2d.html#classespp_1_1_vector2d"><span class="std std-ref">Vector2d&lt;float&gt;</span></a>. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier6BezierERK6Config">
<span id="_CPPv3N4espp6Bezier6BezierERK6Config"></span><span id="_CPPv2N4espp6Bezier6BezierERK6Config"></span><span id="espp::Bezier::Bezier__ConfigCR"></span><span class="target" id="classespp_1_1_bezier_1a247b1b63453080397f3ca6b014fb6397"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bezier</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp6Bezier6ConfigE" title="espp::Bezier::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Bezier6BezierERK6Config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct an unweighted cubic bezier curve for evaluation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Unweighted <a class="reference internal" href="#structespp_1_1_bezier_1_1_config"><span class="std std-ref">Config</span></a> structure containing the control points. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier6BezierERK14WeightedConfig">
<span id="_CPPv3N4espp6Bezier6BezierERK14WeightedConfig"></span><span id="_CPPv2N4espp6Bezier6BezierERK14WeightedConfig"></span><span id="espp::Bezier::Bezier__WeightedConfigCR"></span><span class="target" id="classespp_1_1_bezier_1a9ef490754671668b81e6fe0286ab9e4f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Bezier</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp6Bezier14WeightedConfigE" title="espp::Bezier::WeightedConfig"><span class="n"><span class="pre">WeightedConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Bezier6BezierERK14WeightedConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a rational / weighted cubic bezier curve for evaluation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Rational / weighted <a class="reference internal" href="#structespp_1_1_bezier_1_1_weighted_config"><span class="std std-ref">WeightedConfig</span></a> structure containing the control points and their weights. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp6Bezier2atEf">
<span id="_CPPv3NK4espp6Bezier2atEf"></span><span id="_CPPv2NK4espp6Bezier2atEf"></span><span id="espp::Bezier::at__floatC"></span><span class="target" id="classespp_1_1_bezier_1a405b95da3242162324d243c635811976"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp6BezierE" title="espp::Bezier::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp6Bezier2atEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Evaluate the bezier at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The evaluation parameter, [0, 1]. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bezier evaluated at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp6BezierclEf">
<span id="_CPPv3NK4espp6BezierclEf"></span><span id="_CPPv2NK4espp6BezierclEf"></span><span id="espp::Bezier::call-operator__floatC"></span><span class="target" id="classespp_1_1_bezier_1a30c08db1089db932e318756305b94ef7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp6BezierE" title="espp::Bezier::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp6BezierclEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Evaluate the bezier at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Convienience wrapper around the <a class="reference internal" href="#classespp_1_1_bezier_1a405b95da3242162324d243c635811976"><span class="std std-ref">at()</span></a> method. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The evaluation parameter, [0, 1]. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bezier evaluated at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier6ConfigE">
<span id="_CPPv3N4espp6Bezier6ConfigE"></span><span id="_CPPv2N4espp6Bezier6ConfigE"></span><span id="espp::Bezier::Config"></span><span class="target" id="structespp_1_1_bezier_1_1_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Config</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Bezier6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unweighted cubic bezier configuration for 4 control points. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier6Config14control_pointsE">
<span id="_CPPv3N4espp6Bezier6Config14control_pointsE"></span><span id="_CPPv2N4espp6Bezier6Config14control_pointsE"></span><span id="espp::Bezier::Config::control_points__std::array:T.4:"></span><span class="target" id="structespp_1_1_bezier_1_1_config_1a48c3ad10ab4b8746003f9ba7c44d0e56"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4espp6BezierE" title="espp::Bezier::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control_points</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Bezier6Config14control_pointsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of 4 control points. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier14WeightedConfigE">
<span id="_CPPv3N4espp6Bezier14WeightedConfigE"></span><span id="_CPPv2N4espp6Bezier14WeightedConfigE"></span><span id="espp::Bezier::WeightedConfig"></span><span class="target" id="structespp_1_1_bezier_1_1_weighted_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WeightedConfig</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Bezier14WeightedConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Weighted cubic bezier configuration for 4 control points with individual weights. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier14WeightedConfig14control_pointsE">
<span id="_CPPv3N4espp6Bezier14WeightedConfig14control_pointsE"></span><span id="_CPPv2N4espp6Bezier14WeightedConfig14control_pointsE"></span><span id="espp::Bezier::WeightedConfig::control_points__std::array:T.4:"></span><span class="target" id="structespp_1_1_bezier_1_1_weighted_config_1acf6f120ac49243ead1bda3f2d178d4e0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN4espp6BezierE" title="espp::Bezier::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control_points</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Bezier14WeightedConfig14control_pointsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of 4 control points. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Bezier14WeightedConfig7weightsE">
<span id="_CPPv3N4espp6Bezier14WeightedConfig7weightsE"></span><span id="_CPPv2N4espp6Bezier14WeightedConfig7weightsE"></span><span id="espp::Bezier::WeightedConfig::weights__std::array:float.4:"></span><span class="target" id="structespp_1_1_bezier_1_1_weighted_config_1a427ac5dd605d45b0ca905b21cc4d8c0e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">weights</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1.0f</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1.0f</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1.0f</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1.0f</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp6Bezier14WeightedConfig7weightsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of 4 weights, default is array of 1.0f. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Math APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fast_math.html" class="btn btn-neutral float-right" title="Fast Math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>