<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaussian - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'math/gaussian';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Range Mapper" href="range_mapper.html" />
    <link rel="prev" title="Fast Math" href="fast_math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bezier.html">Bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="fast_math.html">Fast Math</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gaussian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="range_mapper.html">Range Mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector2d.html">Vector2d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Math APIs</a> &raquo;</li>
      <li>Gaussian</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/math/gaussian.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gaussian">
<h1>Gaussian<a class="headerlink" href="#gaussian" title="Permalink to this headline"></a></h1>
<p>The <cite>gaussian</cite> class provides an implementation of the gaussian function:</p>
<div class="math notranslate nohighlight">
\[y(t)= \alpha e^{ -\frac{ (t-\beta)^2 }{ 2\gamma^2 } }\]</div>
<p>The class allows for dynamically changing the <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, and
<span class="math notranslate nohighlight">\(\gamma\)</span> parameters.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/math/include/gaussian.hpp">components/math/include/gaussian.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8GaussianE">
<span id="_CPPv3N4espp8GaussianE"></span><span id="_CPPv2N4espp8GaussianE"></span><span id="espp::Gaussian"></span><span class="target" id="classespp_1_1_gaussian"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Gaussian</span></span></span><a class="headerlink" href="#_CPPv4N4espp8GaussianE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implements a gaussian function <span class="math notranslate nohighlight">\(y(t)=\alpha\exp(-\frac{(t-\beta)^2}{2\gamma^2})\)</span>. </p>
<p>Alows you to store the alpha, beta, and gamma coefficients as well as update them dynamically. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian8GaussianERK6Config">
<span id="_CPPv3N4espp8Gaussian8GaussianERK6Config"></span><span id="_CPPv2N4espp8Gaussian8GaussianERK6Config"></span><span id="espp::Gaussian::Gaussian__ConfigCR"></span><span class="target" id="classespp_1_1_gaussian_1a2cd26345a073557f33fdf669e9ef49b9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gaussian</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp8Gaussian6ConfigE" title="espp::Gaussian::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Gaussian8GaussianERK6Config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct the gaussian object, configuring its parameters. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <a class="reference internal" href="#structespp_1_1_gaussian_1_1_config"><span class="std std-ref">Config</span></a> structure for the gaussian. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Gaussian5gammaEv">
<span id="_CPPv3NK4espp8Gaussian5gammaEv"></span><span id="_CPPv2NK4espp8Gaussian5gammaEv"></span><span id="espp::Gaussian::gammaC"></span><span class="target" id="classespp_1_1_gaussian_1a34ee4eacd254bd8287fbfadf4f797b3f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gamma</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Gaussian5gammaEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the currently configured gamma (shape). </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current gamma (shape) value [0, 1]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian5gammaEf">
<span id="_CPPv3N4espp8Gaussian5gammaEf"></span><span id="_CPPv2N4espp8Gaussian5gammaEf"></span><span id="espp::Gaussian::gamma__float"></span><span class="target" id="classespp_1_1_gaussian_1a5c49b46bc884993ce95b395279e592ef"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gamma</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">g</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Gaussian5gammaEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set / Update the gamma (shape) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> – New gamma (shape) to use. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Gaussian5alphaEv">
<span id="_CPPv3NK4espp8Gaussian5alphaEv"></span><span id="_CPPv2NK4espp8Gaussian5alphaEv"></span><span id="espp::Gaussian::alphaC"></span><span class="target" id="classespp_1_1_gaussian_1a3d019c4c80f2c0586bf9aed779ef49f6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alpha</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Gaussian5alphaEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the currently configured alpha (scaling) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current alpha (scaler) value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian5alphaEf">
<span id="_CPPv3N4espp8Gaussian5alphaEf"></span><span id="_CPPv2N4espp8Gaussian5alphaEf"></span><span id="espp::Gaussian::alpha__float"></span><span class="target" id="classespp_1_1_gaussian_1a07602bcb0b80e9186e45544966822627"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alpha</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Gaussian5alphaEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set / Update the alpha (scaling) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> – New alpha (scaler) to use. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Gaussian4betaEv">
<span id="_CPPv3NK4espp8Gaussian4betaEv"></span><span id="_CPPv2NK4espp8Gaussian4betaEv"></span><span id="espp::Gaussian::betaC"></span><span class="target" id="classespp_1_1_gaussian_1a6379216410231e706dfaa6457291184c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">beta</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Gaussian4betaEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the currently configured beta (shifting) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current beta (shifter) value [0, 1]. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian4betaEf">
<span id="_CPPv3N4espp8Gaussian4betaEf"></span><span id="_CPPv2N4espp8Gaussian4betaEf"></span><span id="espp::Gaussian::beta__float"></span><span class="target" id="classespp_1_1_gaussian_1a7e66a2c64812a1f78bf7baefc8237b2f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">beta</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Gaussian4betaEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set / Update the beta (shifting) value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> – New beta (shifter) to use. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Gaussian2atEf">
<span id="_CPPv3NK4espp8Gaussian2atEf"></span><span id="_CPPv2NK4espp8Gaussian2atEf"></span><span id="espp::Gaussian::at__floatC"></span><span class="target" id="classespp_1_1_gaussian_1a2ca9c1d31d3e70d7cdc0eb223f73aaf8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Gaussian2atEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Evaluate the gaussian at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The evaluation parameter, [0, 1]. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The gaussian evaluated at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8GaussianclEf">
<span id="_CPPv3NK4espp8GaussianclEf"></span><span id="_CPPv2NK4espp8GaussianclEf"></span><span id="espp::Gaussian::call-operator__floatC"></span><span class="target" id="classespp_1_1_gaussian_1a9b1c6f8ead3c2e14c5f577563acfa227"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8GaussianclEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Evaluate the gaussian at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Convienience wrapper around the <a class="reference internal" href="#classespp_1_1_gaussian_1a2ca9c1d31d3e70d7cdc0eb223f73aaf8"><span class="std std-ref">at()</span></a> method. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – The evaluation parameter, [0, 1]. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The gaussian evaluated at <code class="docutils literal notranslate"><span class="pre">t</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian6ConfigE">
<span id="_CPPv3N4espp8Gaussian6ConfigE"></span><span id="_CPPv2N4espp8Gaussian6ConfigE"></span><span id="espp::Gaussian::Config"></span><span class="target" id="structespp_1_1_gaussian_1_1_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Config</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Gaussian6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration structure for initializing the gaussian. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian6Config5gammaE">
<span id="_CPPv3N4espp8Gaussian6Config5gammaE"></span><span id="_CPPv2N4espp8Gaussian6Config5gammaE"></span><span id="espp::Gaussian::Config::gamma__float"></span><span class="target" id="structespp_1_1_gaussian_1_1_config_1af05e57aa8b1ab7700bd7b82f78ae0338"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gamma</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Gaussian6Config5gammaE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Slope of the gaussian, range [0, 1]. 0 is more of a thin spike from 0 up to max output (alpha), 1 is more of a small wave around the max output (alpha). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian6Config5alphaE">
<span id="_CPPv3N4espp8Gaussian6Config5alphaE"></span><span id="_CPPv2N4espp8Gaussian6Config5alphaE"></span><span id="espp::Gaussian::Config::alpha__float"></span><span class="target" id="structespp_1_1_gaussian_1_1_config_1aa8abc2aba5510489406cbfe65b3abcea"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alpha</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1.0f</span></span><a class="headerlink" href="#_CPPv4N4espp8Gaussian6Config5alphaE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Max amplitude of the gaussian output, defautls to 1.0. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Gaussian6Config4betaE">
<span id="_CPPv3N4espp8Gaussian6Config4betaE"></span><span id="_CPPv2N4espp8Gaussian6Config4betaE"></span><span id="espp::Gaussian::Config::beta__float"></span><span class="target" id="structespp_1_1_gaussian_1_1_config_1ac52c5e918465048cd3fb0244d756da96"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">beta</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0.5f</span></span><a class="headerlink" href="#_CPPv4N4espp8Gaussian6Config4betaE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Beta value for the gaussian, default to be symmetric at 0.5 in range [0,1]. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fast_math.html" class="btn btn-neutral float-left" title="Fast Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="range_mapper.html" class="btn btn-neutral float-right" title="Range Mapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>