<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector2d - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'math/vector2d';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Network APIs" href="../network/index.html" />
    <link rel="prev" title="Range Mapper" href="range_mapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Math APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bezier.html">Bezier</a></li>
<li class="toctree-l2"><a class="reference internal" href="fast_math.html">Fast Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian.html">Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_mapper.html">Range Mapper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vector2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Math APIs</a> &raquo;</li>
      <li>Vector2d</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/math/vector2d.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector2d">
<h1>Vector2d<a class="headerlink" href="#vector2d" title="Permalink to this headline"></a></h1>
<p>The <cite>Vector2d</cite> provides a container for a 2-dimensional vector with associated
math operations implemented.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/math/include/vector2d.hpp">components/math/include/vector2d.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4espp8Vector2dE">
<span id="_CPPv3I0EN4espp8Vector2dE"></span><span id="_CPPv2I0EN4espp8Vector2dE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classespp_1_1_vector2d"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Vector2d</span></span></span><a class="headerlink" href="#_CPPv4I0EN4espp8Vector2dE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Container representing a 2 dimensional vector. </p>
<p>Provides getters/setters, index operator, and vector / scalar math utilities. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2d8Vector2dE1T1T">
<span id="_CPPv3N4espp8Vector2d8Vector2dE1T1T"></span><span id="_CPPv2N4espp8Vector2d8Vector2dE1T1T"></span><span id="espp::Vector2d::Vector2d__T.T"></span><span class="target" id="classespp_1_1_vector2d_1a00233ef76ad6dbd77c7d1174d36834d6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Vector2d</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span>, <a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">(</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2d8Vector2dE1T1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor for the vector, defaults to 0,0. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The starting X value. </p></li>
<li><p><strong>y</strong> – The starting Y value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2d8Vector2dERK8Vector2d">
<span id="_CPPv3N4espp8Vector2d8Vector2dERK8Vector2d"></span><span id="_CPPv2N4espp8Vector2d8Vector2dERK8Vector2d"></span><span id="espp::Vector2d::Vector2d__Vector2dCR"></span><span class="target" id="classespp_1_1_vector2d_1af60795364bec3c3a5be27a7b4922733f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Vector2d</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp8Vector2d8Vector2dERK8Vector2d" title="espp::Vector2d::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2d8Vector2dERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector copy constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – Vector to copy. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2daSERK8Vector2d">
<span id="_CPPv3N4espp8Vector2daSERK8Vector2d"></span><span id="_CPPv2N4espp8Vector2daSERK8Vector2d"></span><span id="espp::Vector2d::assign-operator__Vector2dCR"></span><span class="target" id="classespp_1_1_vector2d_1a98b40a74b529b90569c4fed12e0c24d9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2daSERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Assignment operator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – Vector to assign to this vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This vector, updated to be a copy of <code class="docutils literal notranslate"><span class="pre">other</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d9magnitudeEv">
<span id="_CPPv3NK4espp8Vector2d9magnitudeEv"></span><span id="_CPPv2NK4espp8Vector2d9magnitudeEv"></span><span id="espp::Vector2d::magnitudeC"></span><span class="target" id="classespp_1_1_vector2d_1a1dacbf459737f9c3ddc6ec4cccb0ad79"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magnitude</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d9magnitudeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns vector magnitude: ||v||. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The magnitude. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d17magnitude_squaredEv">
<span id="_CPPv3NK4espp8Vector2d17magnitude_squaredEv"></span><span id="_CPPv2NK4espp8Vector2d17magnitude_squaredEv"></span><span id="espp::Vector2d::magnitude_squaredC"></span><span class="target" id="classespp_1_1_vector2d_1a99aeaf973b40f8f2035167d9097d55ac"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">magnitude_squared</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d17magnitude_squaredEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns vector magnitude squared: ||v||^2. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The magnitude squared. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d1xEv">
<span id="_CPPv3NK4espp8Vector2d1xEv"></span><span id="_CPPv2NK4espp8Vector2d1xEv"></span><span id="espp::Vector2d::xC"></span><span class="target" id="classespp_1_1_vector2d_1a39d3b6699f6124ce57956b4d2b42e98a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">x</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d1xEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Getter for the x value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current x value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2d1xE1T">
<span id="_CPPv3N4espp8Vector2d1xE1T"></span><span id="_CPPv2N4espp8Vector2d1xE1T"></span><span id="espp::Vector2d::x__T"></span><span class="target" id="classespp_1_1_vector2d_1abc32a27e499ae393c9d04927e6436222"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">x</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2d1xE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Setter for the x value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – New value for <code class="docutils literal notranslate"><span class="pre">x</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d1yEv">
<span id="_CPPv3NK4espp8Vector2d1yEv"></span><span id="_CPPv2NK4espp8Vector2d1yEv"></span><span id="espp::Vector2d::yC"></span><span class="target" id="classespp_1_1_vector2d_1a23ba143bc012d0f6fb7cce3a3b557b5a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">y</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d1yEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Getter for the y value. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current y value. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2d1yE1T">
<span id="_CPPv3N4espp8Vector2d1yE1T"></span><span id="_CPPv2N4espp8Vector2d1yE1T"></span><span id="espp::Vector2d::y__T"></span><span class="target" id="classespp_1_1_vector2d_1aaa568113d500e9cc94db88302fc96a34"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">y</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2d1yE1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Setter for the y value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – New value for <code class="docutils literal notranslate"><span class="pre">y</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2dixEi">
<span id="_CPPv3N4espp8Vector2dixEi"></span><span id="_CPPv2N4espp8Vector2dixEi"></span><span id="espp::Vector2d::subscript-operator__i"></span><span class="target" id="classespp_1_1_vector2d_1a7afd0da2206005b2efd12b5423998696"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">[]</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2dixEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Index operator for vector elements. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Returns a mutable reference to the element. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index to return. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mutable reference to the element at <code class="docutils literal notranslate"><span class="pre">index</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2dmiEv">
<span id="_CPPv3NK4espp8Vector2dmiEv"></span><span id="_CPPv2NK4espp8Vector2dmiEv"></span><span id="espp::Vector2d::sub-operatorC"></span><span class="target" id="classespp_1_1_vector2d_1a038e916e195837622b4ab1972858a46c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2dmiEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Negate the vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new vector which is the negative. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2dmiERK8Vector2d">
<span id="_CPPv3NK4espp8Vector2dmiERK8Vector2d"></span><span id="_CPPv2NK4espp8Vector2dmiERK8Vector2d"></span><span id="espp::Vector2d::sub-operator__Vector2dCRC"></span><span class="target" id="classespp_1_1_vector2d_1a94455e277e620ec53048f961501dc223"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2dmiERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a new vector which is the provided vector subtracted from this vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rhs</strong> – The vector to subtract from this vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant vector subtraction. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2dmIERK8Vector2d">
<span id="_CPPv3N4espp8Vector2dmIERK8Vector2d"></span><span id="_CPPv2N4espp8Vector2dmIERK8Vector2d"></span><span id="espp::Vector2d::sub-assign-operator__Vector2dCR"></span><span class="target" id="classespp_1_1_vector2d_1a4fa9b08335e8d664f2e22fa90f029b23"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2dmIERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the provided vector subtracted from this vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rhs</strong> – The vector to subtract from this vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant vector subtraction. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2dplERK8Vector2d">
<span id="_CPPv3NK4espp8Vector2dplERK8Vector2d"></span><span id="_CPPv2NK4espp8Vector2dplERK8Vector2d"></span><span id="espp::Vector2d::add-operator__Vector2dCRC"></span><span class="target" id="classespp_1_1_vector2d_1a73d5617d469d99a519e87655663b2b53"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2dplERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a new vector, which is the addition of this vector and the provided vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rhs</strong> – The vector to add to this vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant vector addition. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2dpLERK8Vector2d">
<span id="_CPPv3N4espp8Vector2dpLERK8Vector2d"></span><span id="_CPPv2N4espp8Vector2dpLERK8Vector2d"></span><span id="espp::Vector2d::add-assign-operator__Vector2dCR"></span><span class="target" id="classespp_1_1_vector2d_1a420ab1498d072afbd3be713b67837dfb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">+=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2dpLERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector added with the provided vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rhs</strong> – The vector to add to this vector. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant vector addition. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2dmlERK1T">
<span id="_CPPv3NK4espp8Vector2dmlERK1T"></span><span id="_CPPv2NK4espp8Vector2dmlERK1T"></span><span id="espp::Vector2d::mul-operator__TCRC"></span><span class="target" id="classespp_1_1_vector2d_1a69a468ab872d61fb57d4717bb64af1e9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">*</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2dmlERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a scaled version of the vector, multiplied by the provided value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Value the vector should be multiplied by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2dmLERK1T">
<span id="_CPPv3N4espp8Vector2dmLERK1T"></span><span id="_CPPv2N4espp8Vector2dmLERK1T"></span><span id="espp::Vector2d::mul-assign-operator__TCR"></span><span class="target" id="classespp_1_1_vector2d_1abedc1441be93249e9a11ad78d720750d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">*=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2dmLERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector multiplied by the provided value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Value the vector should be scaled by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2ddvERK1T">
<span id="_CPPv3NK4espp8Vector2ddvERK1T"></span><span id="_CPPv2NK4espp8Vector2ddvERK1T"></span><span id="espp::Vector2d::div-operator__TCRC"></span><span class="target" id="classespp_1_1_vector2d_1a520d680ede39148df4dc7c193b67a5a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2ddvERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a scaled version of the vector, divided by the provided value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Value the vector should be divided by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2ddVERK1T">
<span id="_CPPv3N4espp8Vector2ddVERK1T"></span><span id="_CPPv2N4espp8Vector2ddVERK1T"></span><span id="espp::Vector2d::div-assign-operator__TCR"></span><span class="target" id="classespp_1_1_vector2d_1ab78df4835e97892ff1044fcbaaf9419c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2ddVERK1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector divided by the provided value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Value the vector should be divided by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2ddvERK8Vector2d">
<span id="_CPPv3NK4espp8Vector2ddvERK8Vector2d"></span><span id="_CPPv2NK4espp8Vector2ddvERK8Vector2d"></span><span id="espp::Vector2d::div-operator__Vector2dCRC"></span><span class="target" id="classespp_1_1_vector2d_1a0765194a9bc1d5ff8eeb810fe0a28677"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2ddvERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return a scaled version of the vector, divided by the provided vector value. Scales x and y independently. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Vector values the vector should be divided by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Vector2ddVERK8Vector2d">
<span id="_CPPv3N4espp8Vector2ddVERK8Vector2d"></span><span id="_CPPv2N4espp8Vector2ddVERK8Vector2d"></span><span id="espp::Vector2d::div-assign-operator__Vector2dCR"></span><span class="target" id="classespp_1_1_vector2d_1aa3379cce98ddd3ebbcb2fa9fafe59b01"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">/=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">v</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Vector2ddVERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector divided by the provided vector values. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – Vector of values the vector should be divided by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resultant scaled vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d3dotERK8Vector2d">
<span id="_CPPv3NK4espp8Vector2d3dotERK8Vector2d"></span><span id="_CPPv2NK4espp8Vector2d3dotERK8Vector2d"></span><span id="espp::Vector2d::dot__Vector2dCRC"></span><span class="target" id="classespp_1_1_vector2d_1a814991520021c026168077aac077c8e3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dot</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d3dotERK8Vector2d" title="Permalink to this definition"></a><br /></dt>
<dd><p>Dot product of this vector with another vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – The second vector </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dot product (x1*x2 + y1*y2) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Vector2d10normalizedEv">
<span id="_CPPv3NK4espp8Vector2d10normalizedEv"></span><span id="_CPPv2NK4espp8Vector2d10normalizedEv"></span><span id="espp::Vector2d::normalizedC"></span><span class="target" id="classespp_1_1_vector2d_1a4d755791cc6621f0bfb0cb27b1d16425"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normalized</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Vector2d10normalizedEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return normalized (unit length) version of the vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The normalized vector. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0_PNSt9enable_ifINSt17is_floating_pointI1UE5valueEE4typeEENK4espp8Vector2d7rotatedE8Vector2d1T">
<span id="_CPPv3I0_PNSt9enable_ifINSt17is_floating_pointI1UE5valueEE4typeEENK4espp8Vector2d7rotatedE1T"></span><span id="_CPPv2I0_PNSt9enable_ifINSt17is_floating_pointI1UE5valueEE4typeEENK4espp8Vector2d7rotatedE1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">U</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">is_floating_point</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_PNSt9enable_ifINSt17is_floating_pointI1UE5valueEE4typeEENK4espp8Vector2d7rotatedE8Vector2d1T" title="espp::Vector2d::rotated::U"><span class="n"><span class="pre">U</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">*</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classespp_1_1_vector2d_1a27e57fa60be065a1150c94127021d733"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d"><span class="n"><span class="pre">Vector2d</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotated</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN4espp8Vector2dE" title="espp::Vector2d::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">radians</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0_PNSt9enable_ifINSt17is_floating_pointI1UE5valueEE4typeEENK4espp8Vector2d7rotatedE8Vector2d1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Rotate the vector by <code class="docutils literal notranslate"><span class="pre">radians</span></code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is only available if T is a floating point value. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radians</strong> – Amount of rotation (in radians) to rotate the vector by. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotated vector. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="range_mapper.html" class="btn btn-neutral float-left" title="Range Mapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../network/index.html" class="btn btn-neutral float-right" title="Network APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>