Iperf Menu
**********

The Iperf menu provides access to the Iperf tool, which is used for network
performance measurement and tuning. It allows users to test the bandwidth
between two hosts over a network. It uses the `Cli` to provide a command line
interface (CLI) to start an iperf client/server or abort the existing execution,
if any.

.. ------------------------------- Example -------------------------------------

.. toctree::

   iperf_menu_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/iperf_menu.inc
