M5Stack Tab5
************

M5Stack-Tab5
------------

The M5Stack Tab5 is a development board for the ESP32-P4 microprocessor. It
features a nice touchscreen display, a speaker, microphones, camera, uSD card,
usb-a, usb-c, 3.5mm headphone, lithium-ion battery, and a host of expansion
headers.

The `espp::M5StackTab5` component provides a singleton hardware abstraction for
initializing the touch, display, and audio subsystems.

.. ------------------------------- Example -------------------------------------

.. toctree::

   m5stack_tab5_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/m5stack-tab5.inc
