MotorGo Mini
************

MotorGo Mini
------------

The MotorGo Mini is a small, low-cost, low-power motor controller that can be
used to control a two motors.

https://motorgo.net

It's pretty sweet and the component provides the implementation of the two
channel FOC motor controller, along with other peripheral classes such as the
ADC, LEDs, and I2C.

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/motorgo-mini.inc
