Seeed Studio Round Display
**************************

SsRoundDisplay
--------------

The Seeed Studio Round Display is a development board containing a 240x240 round
display with touchscreen, RTC, battery charger, and uSD card slot. It support
connection to a QtyPy or a XIAO module.

The `espp::SsRoundDisplay` component provides a singleton hardware abstraction
for initializing the display and touchscreen components for the Seeed Studio
Round Display.

.. ------------------------------ Example  -------------------------------------

.. toctree::

   seeed_studio_round_display_example.md

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/seeed-studio-round-display.inc
