LilyGo T-Deck
*************

T-Deck
------

The LilyGo T-Deck is a development board for the ESP32-S3 module. It features a
nice touchscreen display and expansion headers.

The `espp::TDeck` component provides a singleton hardware abstraction for
initializing the touch and display subsystems.

.. ------------------------------- Example -------------------------------------

.. toctree::

   t_deck_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/t-deck.inc
