LilyGo T-Dongle S3
******************

T-Dongle S3
-----------

The LilyGo T-Dongle S3 is a development board for the ESP32-S3 module. It
features a USB-A connector which doubles as a micro-SD card reader, a color LCD,
an RGB LED, and a button.

The `espp::TDongleS3` component provides a singleton hardware abstraction for
initializing the display and LED subsystems.

.. ------------------------------ Example  -------------------------------------

.. toctree::

   t_dongle_s3_example.md

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/t-dongle-s3.inc
