Tabulate APIs
*************

The `tabulate` component provides a nice and easy way to perform pretty-printing
of tabular data to the console or file.

The `tabulate.hpp` header provides a convenience include / wrapper around
`p-ranav/tabulate <https://github.com/p-pranav/tabulate>`_. It also exposes
`tabulate`'s include folder, so including `tabulate.hpp` is completely
equivalent to including both `tabulate/table.hpp`. Please see the documentation
for tabulate if you have any questions about usage beyond the examples provided
here.

.. ------------------------------- Example -------------------------------------

.. toctree::

   tabulate_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/tabulate.inc
