Waveshare ESP32-S3 GEEK
***********************

WS-S3-Geek
----------

The Waveshare S3 Geek is a development board featuring the ESP32-S3 module. It
includes a small display, a button, a TF card slot, a USB-A Plug, and several
expansion plugs.

The `espp::WsS3Geek` component provides a singleton hardware abstraction for
initializing the display, button, and tf card subsystems.

.. ------------------------------- Example -------------------------------------

.. toctree::

   ws_s3_geek_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/ws-s3-geek.inc
