<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sockets - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'network/socket';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UDP Sockets" href="udp_socket.html" />
    <link rel="prev" title="Network APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Network APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sockets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="udp_socket.html">UDP Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcp_socket.html">TCP Sockets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Network APIs</a> &raquo;</li>
      <li>Sockets</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/network/socket.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sockets">
<h1>Sockets<a class="headerlink" href="#sockets" title="Permalink to this headline"></a></h1>
<p>The socket provides the base abstraction around the socket file descriptor and
includes some initialization, cleanup, and conversion utilities.</p>
<p>The socket class is subclassed into UdpSocket and TcpSocket.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/socket/include/socket.hpp">components/socket/include/socket.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6SocketE">
<span id="_CPPv3N4espp6SocketE"></span><span id="_CPPv2N4espp6SocketE"></span><span id="espp::Socket"></span><span class="target" id="classespp_1_1_socket"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Socket</span></span></span><a class="headerlink" href="#_CPPv4N4espp6SocketE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class for a generic socket with some helper functions for configuring the socket. </p>
<p>Subclassed by <a class="reference internal" href="tcp_socket.html#classespp_1_1_tcp_socket"><span class="std std-ref">espp::TcpSocket</span></a>, <a class="reference internal" href="udp_socket.html#classespp_1_1_udp_socket"><span class="std std-ref">espp::UdpSocket</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket19receive_callback_fnE">
<span id="_CPPv3N4espp6Socket19receive_callback_fnE"></span><span id="_CPPv2N4espp6Socket19receive_callback_fnE"></span><span id="espp::Socket::receive_callback_fn"></span><span class="target" id="classespp_1_1_socket_1aa9e43c5c121f02200db9182532c8b902"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp6Socket4InfoE" title="espp::Socket::Info"><span class="n"><span class="pre">Info</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">sender_info</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">receive_callback_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Socket19receive_callback_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Callback function to be called when receiving data from a client. </p>
<dl class="field-list simple">
<dt class="field-odd">Param data</dt>
<dd class="field-odd"><p>Byte array of data received from client </p>
</dd>
<dt class="field-even">Param sender_info</dt>
<dd class="field-even"><p>Sender information (address, port) </p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>std::optional&lt;std::vector&lt;uint8_t&gt;&gt; optional data to return to sender. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket20response_callback_fnE">
<span id="_CPPv3N4espp6Socket20response_callback_fnE"></span><span id="_CPPv2N4espp6Socket20response_callback_fnE"></span><span id="espp::Socket::response_callback_fn"></span><span class="target" id="classespp_1_1_socket_1ab9c759f3f17bfb4c6a2888d1374e9d51"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">response_callback_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Socket20response_callback_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Callback function to be called with data returned after transmitting data to a server. </p>
<dl class="field-list simple">
<dt class="field-odd">Param data</dt>
<dd class="field-odd"><p>The data that the server responded with </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket6SocketEiRKN6Logger6ConfigE">
<span id="_CPPv3N4espp6Socket6SocketEiRKN6Logger6ConfigE"></span><span id="_CPPv2N4espp6Socket6SocketEiRKN6Logger6ConfigE"></span><span id="espp::Socket::Socket__i.Logger::ConfigCR"></span><span class="target" id="classespp_1_1_socket_1a1d4203337a0e35f76f5e5e6b388b5ef7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Socket</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">socket_fd</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger6ConfigE" title="espp::Logger::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">logger_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket6SocketEiRKN6Logger6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct the socket, setting its internal socket file descriptor. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This constructor does not check the validity of the socket file descriptor. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket_fd</strong> – <a class="reference internal" href="#classespp_1_1_socket"><span class="std std-ref">Socket</span></a> file descriptor. </p></li>
<li><p><strong>logger_config</strong> – configuration for the logger associated with the socket. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket6SocketE4TypeRKN6Logger6ConfigE">
<span id="_CPPv3N4espp6Socket6SocketE4TypeRKN6Logger6ConfigE"></span><span id="_CPPv2N4espp6Socket6SocketE4TypeRKN6Logger6ConfigE"></span><span id="espp::Socket::Socket__Type.Logger::ConfigCR"></span><span class="target" id="classespp_1_1_socket_1a96bf959126e9765b0ea1d333629b460c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Socket</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Type</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger6ConfigE" title="espp::Logger::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">logger_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket6SocketE4TypeRKN6Logger6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize the socket (calling init()). </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The Socket::Type of the socket to make. </p></li>
<li><p><strong>logger_config</strong> – configuration for the logger associated with the socket. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6SocketD0Ev">
<span id="_CPPv3N4espp6SocketD0Ev"></span><span id="_CPPv2N4espp6SocketD0Ev"></span><span id="espp::Socket::~Socket"></span><span class="target" id="classespp_1_1_socket_1aefbd8f3be499779a03d68881a99f18d4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Socket</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6SocketD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Tear down any resources associted with the socket. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp6Socket8is_validEv">
<span id="_CPPv3NK4espp6Socket8is_validEv"></span><span id="_CPPv2NK4espp6Socket8is_validEv"></span><span id="espp::Socket::is_validC"></span><span class="target" id="classespp_1_1_socket_1a152ec1368a41d39c2377567915628bca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_valid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp6Socket8is_validEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Is the socket valid. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the socket file descriptor is &gt;= 0. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket13get_ipv4_infoEv">
<span id="_CPPv3N4espp6Socket13get_ipv4_infoEv"></span><span id="_CPPv2N4espp6Socket13get_ipv4_infoEv"></span><span id="espp::Socket::get_ipv4_info"></span><span class="target" id="classespp_1_1_socket_1a738551ddc1766dfc20dccf07205c194c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4espp6Socket4InfoE" title="espp::Socket::Info"><span class="n"><span class="pre">Info</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_ipv4_info</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket13get_ipv4_infoEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Socket::Info</span></a> for the socket. </p>
<p>This will call getsockname() on the socket to get the sockaddr_storage structure, and then fill out the <a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Socket::Info</span></a> structure. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Socket::Info</span></a> for the socket. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket19set_receive_timeoutERKNSt6chrono8durationIfEE">
<span id="_CPPv3N4espp6Socket19set_receive_timeoutERKNSt6chrono8durationIfEE"></span><span id="_CPPv2N4espp6Socket19set_receive_timeoutERKNSt6chrono8durationIfEE"></span><span id="espp::Socket::set_receive_timeout__std::chrono::duration:float:CR"></span><span class="target" id="classespp_1_1_socket_1a2dab4b5708750315d2286de42ec198a3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_receive_timeout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">timeout</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket19set_receive_timeoutERKNSt6chrono8durationIfEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the receive timeout on the provided socket. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – requested timeout, must be &gt; 0. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if SO_RECVTIMEO was successfully set. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket12enable_reuseEv">
<span id="_CPPv3N4espp6Socket12enable_reuseEv"></span><span id="_CPPv2N4espp6Socket12enable_reuseEv"></span><span id="espp::Socket::enable_reuse"></span><span class="target" id="classespp_1_1_socket_1a5c3b81c9311b51975f85a6dd51f8d887"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_reuse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket12enable_reuseEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allow others to use this address/port combination after we’re done with it. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if SO_REUSEADDR and SO_REUSEPORT were successfully set. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket14make_multicastE7uint8_t7uint8_t">
<span id="_CPPv3N4espp6Socket14make_multicastE7uint8_t7uint8_t"></span><span id="_CPPv2N4espp6Socket14make_multicastE7uint8_t7uint8_t"></span><span id="espp::Socket::make_multicast__uint8_t.uint8_t"></span><span class="target" id="classespp_1_1_socket_1a8bd3c686dcb16bd099435ed5c50e205e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">make_multicast</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time_to_live</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">loopback_enabled</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket14make_multicastE7uint8_t7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the socket to be multicast (if time_to_live &gt; 0). Sets the IP_MULTICAST_TTL (number of multicast hops allowed) and optionally configures whether this node should receive its own multicast packets (IP_MULTICAST_LOOP). </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_to_live</strong> – number of multicast hops allowed (TTL). </p></li>
<li><p><strong>loopback_enabled</strong> – Whether to receive our own multicast packets. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if IP_MULTICAST_TTL and IP_MULTICAST_LOOP were set. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket19add_multicast_groupERKNSt6stringE">
<span id="_CPPv3N4espp6Socket19add_multicast_groupERKNSt6stringE"></span><span id="_CPPv2N4espp6Socket19add_multicast_groupERKNSt6stringE"></span><span id="espp::Socket::add_multicast_group__ssCR"></span><span class="target" id="classespp_1_1_socket_1ab159462da2daea10fb7d0d28553639fc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_multicast_group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">multicast_group</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket19add_multicast_groupERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>If this is a server socket, add it to the provided the multicast group. </p>
<p>
See <a class="reference external" href="https://en.wikipedia.org/wiki/Multicast_address">https://en.wikipedia.org/wiki/Multicast_address</a> for more information. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multicast groups must be Class D addresses (224.0.0.0 to 239.255.255.255)</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>multicast_group</strong> – multicast group to join. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if IP_ADD_MEMBERSHIP was successfully set. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket8is_validEi">
<span id="_CPPv3N4espp6Socket8is_validEi"></span><span id="_CPPv2N4espp6Socket8is_validEi"></span><span id="espp::Socket::is_valid__i"></span><span class="target" id="classespp_1_1_socket_1a8d0555f621a81a3d06db64500eb0c502"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_valid</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">socket_fd</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket8is_validEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Is the socket valid. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>socket_fd</strong> – <a class="reference internal" href="#classespp_1_1_socket"><span class="std std-ref">Socket</span></a> file descriptor. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the socket file descriptor is &gt;= 0. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4InfoE">
<span id="_CPPv3N4espp6Socket4InfoE"></span><span id="_CPPv2N4espp6Socket4InfoE"></span><span id="espp::Socket::Info"></span><span class="target" id="structespp_1_1_socket_1_1_info"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Info</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Socket4InfoE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Storage for socket information (address, port) with convenience functions to convert to/from POSIX structures. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info9init_ipv4ERKNSt6stringE6size_t">
<span id="_CPPv3N4espp6Socket4Info9init_ipv4ERKNSt6stringE6size_t"></span><span id="_CPPv2N4espp6Socket4Info9init_ipv4ERKNSt6stringE6size_t"></span><span id="espp::Socket::Info::init_ipv4__ssCR.s"></span><span class="target" id="structespp_1_1_socket_1_1_info_1ad46a1d32ead847f686d700bde6eac72d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init_ipv4</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">addr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">prt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info9init_ipv4ERKNSt6stringE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize the struct as an ipv4 address/port combo. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> – IPv4 address string </p></li>
<li><p><strong>prt</strong> – port number </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info8ipv4_ptrEv">
<span id="_CPPv3N4espp6Socket4Info8ipv4_ptrEv"></span><span id="_CPPv2N4espp6Socket4Info8ipv4_ptrEv"></span><span id="espp::Socket::Info::ipv4_ptr"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a770f89e187343d35bc8d90274884cc22"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">sockaddr_in</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ipv4_ptr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info8ipv4_ptrEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gives access to IPv4 sockaddr structure (sockaddr_in) for use with low level socket calls like sendto / recvfrom. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>*sockaddr_in pointer to ipv4 data structure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info8ipv6_ptrEv">
<span id="_CPPv3N4espp6Socket4Info8ipv6_ptrEv"></span><span id="_CPPv2N4espp6Socket4Info8ipv6_ptrEv"></span><span id="espp::Socket::Info::ipv6_ptr"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a1459dabab89ef2ecb690c0b4161ad2e7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">sockaddr_in6</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ipv6_ptr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info8ipv6_ptrEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gives access to IPv6 sockaddr structure (sockaddr_in6) for use with low level socket calls like sendto / recvfrom. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>*sockaddr_in6 pointer to ipv6 data structure </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info6updateEv">
<span id="_CPPv3N4espp6Socket4Info6updateEv"></span><span id="_CPPv2N4espp6Socket4Info6updateEv"></span><span id="espp::Socket::Info::update"></span><span class="target" id="structespp_1_1_socket_1_1_info_1abafacc7f6586664836d116c1ae33fd59"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info6updateEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Will update address and port based on the curent data in raw. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info13from_sockaddrERK16sockaddr_storage">
<span id="_CPPv3N4espp6Socket4Info13from_sockaddrERK16sockaddr_storage"></span><span id="_CPPv2N4espp6Socket4Info13from_sockaddrERK16sockaddr_storage"></span><span id="espp::Socket::Info::from_sockaddr__sockaddr_storageCR"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a20b73edebf40a2b62002281f298bdb10"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">from_sockaddr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">sockaddr_storage</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">source_address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info13from_sockaddrERK16sockaddr_storage" title="Permalink to this definition"></a><br /></dt>
<dd><p>Fill this <a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Info</span></a> from the provided sockaddr struct. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>&amp;source_address</strong> – sockaddr info filled out by recvfrom. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info13from_sockaddrERK11sockaddr_in">
<span id="_CPPv3N4espp6Socket4Info13from_sockaddrERK11sockaddr_in"></span><span id="_CPPv2N4espp6Socket4Info13from_sockaddrERK11sockaddr_in"></span><span id="espp::Socket::Info::from_sockaddr__sockaddr_inCR"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a504fb9f32665ec422a51fc1ba02e8fa0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">from_sockaddr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">sockaddr_in</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">source_address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info13from_sockaddrERK11sockaddr_in" title="Permalink to this definition"></a><br /></dt>
<dd><p>Fill this <a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Info</span></a> from the provided sockaddr struct. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>&amp;source_address</strong> – sockaddr info filled out by recvfrom. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info13from_sockaddrERK12sockaddr_in6">
<span id="_CPPv3N4espp6Socket4Info13from_sockaddrERK12sockaddr_in6"></span><span id="_CPPv2N4espp6Socket4Info13from_sockaddrERK12sockaddr_in6"></span><span id="espp::Socket::Info::from_sockaddr__sockaddr_in6CR"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a0b42efa7edbbd54c5770357bafab5f16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">from_sockaddr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">sockaddr_in6</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">source_address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info13from_sockaddrERK12sockaddr_in6" title="Permalink to this definition"></a><br /></dt>
<dd><p>Fill this <a class="reference internal" href="#structespp_1_1_socket_1_1_info"><span class="std std-ref">Info</span></a> from the provided sockaddr struct. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>&amp;source_address</strong> – sockaddr info filled out by recvfrom. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info7addressE">
<span id="_CPPv3N4espp6Socket4Info7addressE"></span><span id="_CPPv2N4espp6Socket4Info7addressE"></span><span id="espp::Socket::Info::address__ss"></span><span class="target" id="structespp_1_1_socket_1_1_info_1a8d4822078f27f577eb71736b3699ab6a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">address</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info7addressE" title="Permalink to this definition"></a><br /></dt>
<dd><p>IP address of the endpoint as a string. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp6Socket4Info4portE">
<span id="_CPPv3N4espp6Socket4Info4portE"></span><span id="_CPPv2N4espp6Socket4Info4portE"></span><span id="espp::Socket::Info::port__s"></span><span class="target" id="structespp_1_1_socket_1_1_info_1afd3b142bf79319b9311aa9c535def686"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port</span></span></span><a class="headerlink" href="#_CPPv4N4espp6Socket4Info4portE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Port of the endpoint as an integer. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Network APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="udp_socket.html" class="btn btn-neutral float-right" title="UDP Sockets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>