<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BLDC Haptics - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'haptics/bldc_haptics';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DRV2605 Haptic Motor Driver" href="drv2605.html" />
    <link rel="prev" title="Haptics APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Haptics APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BLDC Haptics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drv2605.html">DRV2605 Haptic Motor Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Haptics APIs</a> &raquo;</li>
      <li>BLDC Haptics</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/haptics/bldc_haptics.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bldc-haptics">
<h1>BLDC Haptics<a class="headerlink" href="#bldc-haptics" title="Permalink to this headline"></a></h1>
<p>The <cite>BldcHaptics</cite> class is a high-level interface for controlling a BLDC motor
with a haptic feedback loop. It is designed to be used to provide haptic
feedback as part of a rotary input device (the BLDC motor). The component
provides a <cite>DetentConfig</cite> interface for configuring the input / haptic feedback
profile for the motor dynamically with configuration of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Range of motion (min/max position + width of each position)</p></li>
<li><p>Width of each position in the range (which will be used to calculate the
actual range of motion based on the number of positions)</p></li>
<li><p>Strength of the haptic feedback at each position (detent)</p></li>
<li><p>Strength of the haptic feedback at the edges of the range of motion</p></li>
<li><p>Specific positions to provide haptic feedback at (detents)</p></li>
<li><p>Snap point (percentage of position width which will trigger a snap to the
nearest position)</p></li>
</ul>
</div></blockquote>
<p>The component also provides a <cite>HapticConfig</cite> interface for configuring the
haptic feedback loop with configuration of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Strength of the haptic feedback</p></li>
<li><p>Frequency of the haptic feedback [currently not implemented]</p></li>
<li><p>Duration of the haptic feedback [currently not implemented]</p></li>
</ul>
</div></blockquote>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/bldc_haptics/include/detent_config.hpp">components/bldc_haptics/include/detent_config.hpp</a></p></li>
</ul>
</section>
<section id="id1">
<h3>Header File<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/bldc_haptics/include/haptic_config.hpp">components/bldc_haptics/include/haptic_config.hpp</a></p></li>
</ul>
</section>
<section id="id2">
<h3>Header File<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/bldc_haptics/include/bldc_haptics.hpp">components/bldc_haptics/include/bldc_haptics.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I_12MotorConceptEN4espp11BldcHapticsE">
<span id="_CPPv3I_12MotorConceptEN4espp11BldcHapticsE"></span><span id="_CPPv2I_12MotorConceptEN4espp11BldcHapticsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">MotorConcept</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">M</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classespp_1_1_bldc_haptics"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">BldcHaptics</span></span></span><a class="headerlink" href="#_CPPv4I_12MotorConceptEN4espp11BldcHapticsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class which creates haptic feedback for the user by vibrating the motor This class is based on the work at <a class="reference external" href="https://github.com/scottbez1/smartknob">https://github.com/scottbez1/smartknob</a> to use a small BLDC gimbal motor as a haptic feedback device. It does so by varying the control type, setpoints, and gains of the motor to create a vibration. The motor is driven using the ESP32’s MCPWM peripheral. The motor is driven in a closed loop using the encoder feedback. </p>
<p>
The haptics provided by this class enable configuration of:<ul class="simple">
<li><p>Positions (with non-magnetic detents) - evenly spaced across the allowed range of motion</p></li>
<li><p>Number of magnetic detents - where the</p></li>
<li><p>Width of the detents</p></li>
<li><p>Strength of the detents</p></li>
<li><p>Snap point (position at which the motor will snap to the next detent / position)</p></li>
<li><p>Bounds on the rotation of the motor - can be unbounded, bounded within a single revolution, or bounded within multiple revolutions</p></li>
</ul>
</p>
<p>The haptics provided by this class provide the following functionality:<ul class="simple">
<li><p>Positions: Evenly spaced positions across the allowed range of motion (specified by the min and max position) will have a detent.</p></li>
<li><p>Detents: Manually specified detents will be placed at the specified positions. The detents will have a specified width and strength.</p></li>
<li><p>End Stops: The motor will vibrate when it is at the min or max position. This is useful for providing feedback when the motor is at the end of its range of motion. The end stops are configured by specifying the strength of the end stops.</p></li>
<li><p>Snap point: The snap point is the position at which the motor will snap to the next detent / position. This is useful for providing feedback when the motor is at a certain position. The snap point is configured by specifying the snap point (percentage of the way through the detent) and the snap point bias (percentage of the way through the detent to bias the snap point).</p></li>
</ul>
</p>
<p>Some example configurations are provided as static constexpr in espp::detail. They are:<ul class="simple">
<li><p>UNBOUNDED_NO_DETENTS: No detents, no end stops, no snap point, no bounds</p></li>
<li><p>BOUNDED_NO_DETENTS: No detents, no end stops, no snap point, bounded within a single revolution</p></li>
<li><p>MULTI_REV_NO_DETENTS: No detents, no end stops, no snap point, bounded within multiple revolutions</p></li>
<li><p>COARSE_VALUES_STRONG_DETENTS: detents, end stops, snap point, bounded within a single revolution</p></li>
<li><p>FINE_VALUES_NO_DETENTS: No detents, end stops, snap point, bounded</p></li>
<li><p>FINE_VALUES_WITH_DETENTS: detents, end stops, snap point, bounded</p></li>
<li><p>RETURN_TO_CENTER_WITH_DETENTS: 3 detents, end stops, snap point, bounded within a single revolution</p></li>
<li><p>RETURN_TO_CENTER_WITH_DETENTS_AND_MULTIPLE_REVOLUTIONS: 3 detents, end stops, snap point, bounded within multiple revolutions</p></li>
</ul>
</p>
<p>Some haptic behaviors that can be implemented with this library are:<ul class="simple">
<li><p>Unbounded with no detents</p></li>
<li><p>Bounded with no detents</p></li>
<li><p>Multiple revolutions</p></li>
<li><p>On/off with strong detent</p></li>
<li><p>Return to center without detents</p></li>
<li><p>Return to center with detents</p></li>
<li><p>Fine values with no detents</p></li>
<li><p>Fine values with detents</p></li>
<li><p>Coarse values with strong detents</p></li>
<li><p>Coarse values with weak detents</p></li>
</ul>
</p>
<section id="classespp_1_1_bldc_haptics_1bldc_haptics_ex1">
<h4>Example 1: Basic usage<a class="headerlink" href="#classespp_1_1_bldc_haptics_1bldc_haptics_ex1" title="Permalink to this headline"></a></h4>
<p id="classespp_1_1_bldc_haptics_1bldc_haptics_ex1"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">BldcHaptics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">BldcHaptics</span><span class="o">&lt;</span><span class="n">BldcMotor</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">haptic_motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BldcHaptics</span><span class="p">({.</span><span class="n">motor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">motor</span><span class="p">,</span><span class="w"></span>
<span class="w">                                     </span><span class="p">.</span><span class="n">kp_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">                                     </span><span class="p">.</span><span class="n">kd_factor_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span><span class="w"></span>
<span class="w">                                     </span><span class="p">.</span><span class="n">kd_factor_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.04</span><span class="p">,</span><span class="w"></span>
<span class="w">                                     </span><span class="p">.</span><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Logger</span><span class="o">::</span><span class="n">Verbosity</span><span class="o">::</span><span class="n">INFO</span><span class="p">});</span><span class="w"></span>

<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::UNBOUNDED_NO_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::BOUNDED_NO_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::MULTI_REV_NO_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::ON_OFF_STRONG_DETENTS;</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">detent_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">detail</span><span class="o">::</span><span class="n">COARSE_VALUES_STRONG_DETENTS</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::FINE_VALUES_NO_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::FINE_VALUES_WITH_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::MAGNETIC_DETENTS;</span>
<span class="w">    </span><span class="c1">// auto detent_config = espp::detail::RETURN_TO_CENTER_WITH_DETENTS;</span>

<span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">detent_config</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">haptic_motor</span><span class="p">.</span><span class="n">update_detent_config</span><span class="p">(</span><span class="n">detent_config</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// this will start the haptic motor thread which will run in the background.</span>
<span class="w">    </span><span class="c1">// If we want to change the detent config we can call update_detent_config()</span>
<span class="w">    </span><span class="c1">// and it will update the detent config in the background thread.</span>
<span class="w">    </span><span class="n">haptic_motor</span><span class="p">.</span><span class="n">start</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
 </p>
</section>
<section id="classespp_1_1_bldc_haptics_1bldc_haptics_ex2">
<h4>Example 2: Playing a haptic click / buzz<a class="headerlink" href="#classespp_1_1_bldc_haptics_1bldc_haptics_ex2" title="Permalink to this headline"></a></h4>
<p id="classespp_1_1_bldc_haptics_1bldc_haptics_ex2"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="n">haptic_motor</span><span class="p">.</span><span class="n">play_haptic</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">detail</span><span class="o">::</span><span class="n">HapticConfig</span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="p">.</span><span class="n">strength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0f</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">200.0f</span><span class="p">,</span><span class="w"> </span><span class="c1">// Hz, NOTE: frequency is unused for now</span>
<span class="w">          </span><span class="p">.</span><span class="n">duration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">s</span><span class="w">       </span><span class="c1">// NOTE: duration is unused for now</span>
<span class="w">      </span><span class="p">});</span><span class="w"></span>
</pre></div>
</div>
 </p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The motor is configured to be driven in an open-loop mode, so that the PID contained in the motor controller does not interfere with the haptic feedback.</p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics11BldcHapticsERK6Config">
<span id="_CPPv3N4espp11BldcHaptics11BldcHapticsERK6Config"></span><span id="_CPPv2N4espp11BldcHaptics11BldcHapticsERK6Config"></span><span id="espp::BldcHaptics::BldcHaptics__ConfigCR"></span><span class="target" id="classespp_1_1_bldc_haptics_1a764960fd158f9f5eabddfd3c4d8ecbd4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BldcHaptics</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp11BldcHaptics6ConfigE" title="espp::BldcHaptics::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics11BldcHapticsERK6Config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor for the haptic motor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the haptic motor </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHapticsD0Ev">
<span id="_CPPv3N4espp11BldcHapticsD0Ev"></span><span id="_CPPv2N4espp11BldcHapticsD0Ev"></span><span id="espp::BldcHaptics::~BldcHaptics"></span><span class="target" id="classespp_1_1_bldc_haptics_1a25533de30e53313d80457d599937e9fd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~BldcHaptics</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHapticsD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destructor for the haptic motor. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will stop the motor if it is running </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp11BldcHaptics10is_runningEv">
<span id="_CPPv3NK4espp11BldcHaptics10is_runningEv"></span><span id="_CPPv2NK4espp11BldcHaptics10is_runningEv"></span><span id="espp::BldcHaptics::is_runningC"></span><span class="target" id="classespp_1_1_bldc_haptics_1af6e00881aabb30b71edddc802ae94c33"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_running</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp11BldcHaptics10is_runningEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the haptic motor is running. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the haptic motor is running, false otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics5startEv">
<span id="_CPPv3N4espp11BldcHaptics5startEv"></span><span id="_CPPv2N4espp11BldcHaptics5startEv"></span><span id="espp::BldcHaptics::start"></span><span class="target" id="classespp_1_1_bldc_haptics_1a8200d676e0665051b7b571c5cadfd186"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics5startEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start the haptic motor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics4stopEv">
<span id="_CPPv3N4espp11BldcHaptics4stopEv"></span><span id="_CPPv2N4espp11BldcHaptics4stopEv"></span><span id="espp::BldcHaptics::stop"></span><span class="target" id="classespp_1_1_bldc_haptics_1a358f1cd4dfc2670df1b02f66a43d2489"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics4stopEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stop the haptic motor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp11BldcHaptics12get_positionEv">
<span id="_CPPv3NK4espp11BldcHaptics12get_positionEv"></span><span id="_CPPv2NK4espp11BldcHaptics12get_positionEv"></span><span id="espp::BldcHaptics::get_positionC"></span><span class="target" id="classespp_1_1_bldc_haptics_1a4fc36ceb1405a37b6c478a55ccca1441"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp11BldcHaptics12get_positionEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the current position of the haptic motor. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current position of the haptic motor </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics20update_detent_configERKN6detail12DetentConfigE">
<span id="_CPPv3N4espp11BldcHaptics20update_detent_configERKN6detail12DetentConfigE"></span><span id="_CPPv2N4espp11BldcHaptics20update_detent_configERKN6detail12DetentConfigE"></span><span id="espp::BldcHaptics::update_detent_config__detail::DetentConfigCR"></span><span class="target" id="classespp_1_1_bldc_haptics_1a491109e2d225c47d05bd6752f922d556"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_detent_config</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">DetentConfig</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics20update_detent_configERKN6detail12DetentConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the detents for the haptic motor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics11play_hapticERKN6detail12HapticConfigE">
<span id="_CPPv3N4espp11BldcHaptics11play_hapticERKN6detail12HapticConfigE"></span><span id="_CPPv2N4espp11BldcHaptics11play_hapticERKN6detail12HapticConfigE"></span><span id="espp::BldcHaptics::play_haptic__detail::HapticConfigCR"></span><span class="target" id="classespp_1_1_bldc_haptics_1afef43edfa411d9b3b7892e385a5dc294"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">play_haptic</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">HapticConfig</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics11play_hapticERKN6detail12HapticConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Play haptic feedback. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plays a somewhat-configurable haptic “buzz” / “click” for the user </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a blocking call that will wait for the haptic feedback to finish before returning. It will also block the motor/detent task from running until the haptic feedback is finished. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – Configuration for the haptic feedback </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6ConfigE">
<span id="_CPPv3N4espp11BldcHaptics6ConfigE"></span><span id="_CPPv2N4espp11BldcHaptics6ConfigE"></span><span id="espp::BldcHaptics::Config"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Config</span></span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration for the haptic motor. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6Config5motorE">
<span id="_CPPv3N4espp11BldcHaptics6Config5motorE"></span><span id="_CPPv2N4espp11BldcHaptics6Config5motorE"></span><span id="espp::BldcHaptics::Config::motor__std::reference_wrapper:M:"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config_1abb427c02b78255a0e9c5e362a62c8a5a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">reference_wrapper</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_12MotorConceptEN4espp11BldcHapticsE" title="espp::BldcHaptics::M"><span class="n"><span class="pre">M</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">motor</span></span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6Config5motorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pointer to the motor to use for haptics. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6Config9kp_factorE">
<span id="_CPPv3N4espp11BldcHaptics6Config9kp_factorE"></span><span id="_CPPv2N4espp11BldcHaptics6Config9kp_factorE"></span><span id="espp::BldcHaptics::Config::kp_factor__float"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config_1ac174d02e686d87a9a610d20a057c9538"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kp_factor</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6Config9kp_factorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Factor to multiply the detent strength by to get kp (default 2). Used for both detents and end stops. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the motor, this may need to be adjusted to get the desired behavior. </p>
</div>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6Config13kd_factor_minE">
<span id="_CPPv3N4espp11BldcHaptics6Config13kd_factor_minE"></span><span id="_CPPv2N4espp11BldcHaptics6Config13kd_factor_minE"></span><span id="espp::BldcHaptics::Config::kd_factor_min__float"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config_1a41219d38082e2a4beaf876c36046a2f6"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kd_factor_min</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0.01</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6Config13kd_factor_minE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Min Factor to multiply the detent strength by to get kd (default 0.01). </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the motor, this may need to be adjusted to get the desired behavior. </p>
</div>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6Config13kd_factor_maxE">
<span id="_CPPv3N4espp11BldcHaptics6Config13kd_factor_maxE"></span><span id="_CPPv2N4espp11BldcHaptics6Config13kd_factor_maxE"></span><span id="espp::BldcHaptics::Config::kd_factor_max__float"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config_1ad78fa3e69b2f5de17f48ab5dfbf321fb"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kd_factor_max</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0.04</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6Config13kd_factor_maxE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Max Factor to multiply the detent strength by to get kd (default 0.04). </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the motor, this may need to be adjusted to get the desired behavior. </p>
</div>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp11BldcHaptics6Config9log_levelE">
<span id="_CPPv3N4espp11BldcHaptics6Config9log_levelE"></span><span id="_CPPv2N4espp11BldcHaptics6Config9log_levelE"></span><span id="espp::BldcHaptics::Config::log_level__Logger::Verbosity"></span><span class="target" id="structespp_1_1_bldc_haptics_1_1_config_1ac089e4242d5768c72ae40aaec4b592ec"></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><a class="headerlink" href="#_CPPv4N4espp11BldcHaptics6Config9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Log level to use for the haptics. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Haptics APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drv2605.html" class="btn btn-neutral float-right" title="DRV2605 Haptic Motor Driver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>