BLE GATT Server
***************

The `BleGattServer` implements the standard BLE GATT server which has various
APIs for controlling the server and adding services. It automatically builds and
adds standard battery service and device information service.

.. ------------------------------- Example -------------------------------------

.. toctree::

   ble_gatt_server_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/ble_appearances.inc
.. include-build-file:: inc/ble_gatt_server.inc
.. include-build-file:: inc/ble_gatt_server_callbacks.inc
.. include-build-file:: inc/ble_gatt_server_menu.inc
