Google Fast Pair Service (GFPS) Service
***************************************

The `GfpsService` implements the Google Fast Pair Service, allowing first-party
fast-pair experience on Android devices using the google nearby framework. This
also supports app matching / launching, as well as Google's `Find My Device`
service. Finally, GFPS supports sharing device pairing info across that
account's google devices and personalizing the name of the device.

.. ------------------------------- Example -------------------------------------

.. toctree::

   gfps_service_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/gfps_service.inc
.. include-build-file:: inc/gfps_characteristic_callbacks.inc
.. include-build-file:: inc/gfps.inc
