<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'display/display';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Display Drivers" href="display_drivers.html" />
    <link rel="prev" title="Display APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Display APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="display_drivers.html">Display Drivers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Display APIs</a> &raquo;</li>
      <li>Display</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/display/display.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="display">
<h1>Display<a class="headerlink" href="#display" title="Permalink to this headline"></a></h1>
<p>The <cite>display</cite> component is responsible for managing the memory associated the
display buffer / video RAM (vram) and is also responsible for managing the
high-priority lvgl update task which sends data to the display.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/display/include/display.hpp">components/display/include/display.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7DisplayE">
<span id="_CPPv3N4espp7DisplayE"></span><span id="_CPPv2N4espp7DisplayE"></span><span id="espp::Display"></span><span class="target" id="classespp_1_1_display"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Display</span></span></span><a class="headerlink" href="#_CPPv4N4espp7DisplayE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Wrapper class around LVGL display buffer and display driver. </p>
<p>Optionally allocates and owns the memory associated with the pixel display buffers. Initializes the LVGL subsystem then starts and maintains a task which runs the high priority lv_tick_inc() function every update period (default = 10 ms).</p>
<p>For more information, see <a class="reference external" href="https://docs.lvgl.io/8.3/porting/display.html#display-interface">https://docs.lvgl.io/8.3/porting/display.html#display-interface</a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display6SignalE">
<span id="_CPPv3N4espp7Display6SignalE"></span><span id="_CPPv2N4espp7Display6SignalE"></span><span class="target" id="classespp_1_1_display_1a3e0418d1f9a85c3d8595cff76dc4df57"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Signal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><a class="headerlink" href="#_CPPv4N4espp7Display6SignalE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Signals used by LVGL to let the post_transfer_callback know whether or not to call lv_disp_flush_ready. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display6Signal4NONEE">
<span id="_CPPv3N4espp7Display6Signal4NONEE"></span><span id="_CPPv2N4espp7Display6Signal4NONEE"></span><span class="target" id="classespp_1_1_display_1a3e0418d1f9a85c3d8595cff76dc4df57ab50339a10e1de285ac99d4c3990b8693"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NONE</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display6Signal4NONEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display6Signal5FLUSHE">
<span id="_CPPv3N4espp7Display6Signal5FLUSHE"></span><span id="_CPPv2N4espp7Display6Signal5FLUSHE"></span><span class="target" id="classespp_1_1_display_1a3e0418d1f9a85c3d8595cff76dc4df57a26eed7f078fc015c5252f817059a6f9f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FLUSH</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display6Signal5FLUSHE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8RotationE">
<span id="_CPPv3N4espp7Display8RotationE"></span><span id="_CPPv2N4espp7Display8RotationE"></span><span class="target" id="classespp_1_1_display_1aa48bb7615c3ab6f241163047490f7a1b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rotation</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><a class="headerlink" href="#_CPPv4N4espp7Display8RotationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Possible orientations of the display. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8Rotation9LANDSCAPEE">
<span id="_CPPv3N4espp7Display8Rotation9LANDSCAPEE"></span><span id="_CPPv2N4espp7Display8Rotation9LANDSCAPEE"></span><span class="target" id="classespp_1_1_display_1aa48bb7615c3ab6f241163047490f7a1ba20287e25ffb71f92af9803e4c3a53928"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LANDSCAPE</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display8Rotation9LANDSCAPEE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8Rotation8PORTRAITE">
<span id="_CPPv3N4espp7Display8Rotation8PORTRAITE"></span><span id="_CPPv2N4espp7Display8Rotation8PORTRAITE"></span><span class="target" id="classespp_1_1_display_1aa48bb7615c3ab6f241163047490f7a1ba7dbb530820039c270faf100d3f6ff027"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PORTRAIT</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display8Rotation8PORTRAITE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8Rotation18LANDSCAPE_INVERTEDE">
<span id="_CPPv3N4espp7Display8Rotation18LANDSCAPE_INVERTEDE"></span><span id="_CPPv2N4espp7Display8Rotation18LANDSCAPE_INVERTEDE"></span><span class="target" id="classespp_1_1_display_1aa48bb7615c3ab6f241163047490f7a1ba28a14cf1372881d233dd45dd513ebfca"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LANDSCAPE_INVERTED</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display8Rotation18LANDSCAPE_INVERTEDE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8Rotation17PORTRAIT_INVERTEDE">
<span id="_CPPv3N4espp7Display8Rotation17PORTRAIT_INVERTEDE"></span><span id="_CPPv2N4espp7Display8Rotation17PORTRAIT_INVERTEDE"></span><span class="target" id="classespp_1_1_display_1aa48bb7615c3ab6f241163047490f7a1bacef15d07edb45f705c69b20101cb6f69"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PORTRAIT_INVERTED</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display8Rotation17PORTRAIT_INVERTEDE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display8flush_fnE">
<span id="_CPPv3N4espp7Display8flush_fnE"></span><span id="_CPPv2N4espp7Display8flush_fnE"></span><span id="espp::Display::flush_fn"></span><span class="target" id="classespp_1_1_display_1ab944eab9dd1f4a21dd21b50c9a6eb1bc"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">flush_fn</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">lv_disp_drv_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">lv_area_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">lv_color_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">color_data</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N4espp7Display8flush_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Callback for lvgl to flush segments of pixel data from the pixel buffers to the display. </p>
<dl class="field-list simple">
<dt class="field-odd">Param driver</dt>
<dd class="field-odd"><p>Pointer to display driver. </p>
</dd>
<dt class="field-even">Param area</dt>
<dd class="field-even"><p>Pointer to structure describing the area of pixels to flush. </p>
</dd>
<dt class="field-odd">Param color_data</dt>
<dd class="field-odd"><p>Pointer to pixel buffer containing color data. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display7DisplayERK16AllocatingConfig">
<span id="_CPPv3N4espp7Display7DisplayERK16AllocatingConfig"></span><span id="_CPPv2N4espp7Display7DisplayERK16AllocatingConfig"></span><span id="espp::Display::Display__AllocatingConfigCR"></span><span class="target" id="classespp_1_1_display_1aae07860e7c9d7550d5aeb0ea4b29b12e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Display</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp7Display16AllocatingConfigE" title="espp::Display::AllocatingConfig"><span class="n"><span class="pre">AllocatingConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display7DisplayERK16AllocatingConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allocate the dsiplay buffers, initialize LVGL, then start the update task. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> configuration including buffer size and flush callback. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display7DisplayERK19NonAllocatingConfig">
<span id="_CPPv3N4espp7Display7DisplayERK19NonAllocatingConfig"></span><span id="_CPPv2N4espp7Display7DisplayERK19NonAllocatingConfig"></span><span id="espp::Display::Display__NonAllocatingConfigCR"></span><span class="target" id="classespp_1_1_display_1a07021984b42515cb90e5f4db00d61aac"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Display</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp7Display19NonAllocatingConfigE" title="espp::Display::NonAllocatingConfig"><span class="n"><span class="pre">NonAllocatingConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display7DisplayERK19NonAllocatingConfig" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize LVGL then start the update task. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> configuration including pointers to display buffer memory, the pixel buffer size and flush callback. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7DisplayD0Ev">
<span id="_CPPv3N4espp7DisplayD0Ev"></span><span id="_CPPv2N4espp7DisplayD0Ev"></span><span id="espp::Display::~Display"></span><span class="target" id="classespp_1_1_display_1a2dfc68569ed9855d2abd81a8747f6b97"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Display</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7DisplayD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stops the upate task and frees the display buffer memory. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp7Display5widthEv">
<span id="_CPPv3NK4espp7Display5widthEv"></span><span id="_CPPv2NK4espp7Display5widthEv"></span><span id="espp::Display::widthC"></span><span class="target" id="classespp_1_1_display_1a159943c3137493f03a7c57ab1d0f8608"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp7Display5widthEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the configured width of the display in pixels. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t width of the display. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp7Display6heightEv">
<span id="_CPPv3NK4espp7Display6heightEv"></span><span id="_CPPv2NK4espp7Display6heightEv"></span><span id="espp::Display::heightC"></span><span class="target" id="classespp_1_1_display_1af801eeef8bbdab4b18a90064958052ce"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp7Display6heightEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the configured height of the display in pixels. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t height of the display. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display5pauseEv">
<span id="_CPPv3N4espp7Display5pauseEv"></span><span id="_CPPv2N4espp7Display5pauseEv"></span><span id="espp::Display::pause"></span><span class="target" id="classespp_1_1_display_1a1be19313d64c8bfcc3003cd3790b9862"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pause</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display5pauseEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pause the display update task, to prevent LVGL from writing to the display. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display6resumeEv">
<span id="_CPPv3N4espp7Display6resumeEv"></span><span id="_CPPv2N4espp7Display6resumeEv"></span><span id="espp::Display::resume"></span><span class="target" id="classespp_1_1_display_1a0959550c2c6d0a61a791ded9d4b34fcc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resume</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display6resumeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Resume the display update task, to allow LVGL to write to the display. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display13force_refreshEv">
<span id="_CPPv3N4espp7Display13force_refreshEv"></span><span id="_CPPv2N4espp7Display13force_refreshEv"></span><span id="espp::Display::force_refresh"></span><span class="target" id="classespp_1_1_display_1ae8a01b1a5b94765cac40ea00182837e1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">force_refresh</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display13force_refreshEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Force a redraw / refresh of the display. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is mainly useful after you have called <a class="reference internal" href="#classespp_1_1_display_1a1be19313d64c8bfcc3003cd3790b9862"><span class="std std-ref">pause()</span></a> on the display (to draw to it with something other than LVGL) and want to switch back to the LVGL gui. Normally you should not call this function. </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display5vram0Ev">
<span id="_CPPv3N4espp7Display5vram0Ev"></span><span id="_CPPv2N4espp7Display5vram0Ev"></span><span id="espp::Display::vram0"></span><span class="target" id="classespp_1_1_display_1a6629b30d53bbb2ab79f961057bad5c60"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vram0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display5vram0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get pointer to main display buffer for custom writing. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>uint16_t* Pointer to the main display buffer. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display5vram1Ev">
<span id="_CPPv3N4espp7Display5vram1Ev"></span><span id="_CPPv2N4espp7Display5vram1Ev"></span><span id="espp::Display::vram1"></span><span class="target" id="classespp_1_1_display_1aed2b4addfcbbf1bfc17dfb413388fb06"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vram1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display5vram1Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get pointer to secondary display buffer for custom writing. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>uint16_t* Pointer to the secondary display buffer. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display12vram_size_pxEv">
<span id="_CPPv3N4espp7Display12vram_size_pxEv"></span><span id="_CPPv2N4espp7Display12vram_size_pxEv"></span><span id="espp::Display::vram_size_px"></span><span class="target" id="classespp_1_1_display_1a9af6bf8cd33c97eec8bb86d81b0e7a94"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vram_size_px</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display12vram_size_pxEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of pixels that vram() can hold. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t Number of pixels that fit in the display buffer. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display15vram_size_bytesEv">
<span id="_CPPv3N4espp7Display15vram_size_bytesEv"></span><span id="_CPPv2N4espp7Display15vram_size_bytesEv"></span><span id="espp::Display::vram_size_bytes"></span><span class="target" id="classespp_1_1_display_1ac4c38e65f5c558f6e3bac64561f4708e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vram_size_bytes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp7Display15vram_size_bytesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the number of bytes that vram() can hold. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>size_t Number of bytes that fit in the display buffer. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfigE">
<span id="_CPPv3N4espp7Display16AllocatingConfigE"></span><span id="_CPPv2N4espp7Display16AllocatingConfigE"></span><span id="espp::Display::AllocatingConfig"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AllocatingConfig</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Used if you want the <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> to manage the allocation / lifecycle of the display buffer memory itself. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig5widthE">
<span id="_CPPv3N4espp7Display16AllocatingConfig5widthE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig5widthE"></span><span id="espp::Display::AllocatingConfig::width__s"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1a1216c980cd434d57951d12262dcc40fa"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig5widthE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Width of th display, in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig6heightE">
<span id="_CPPv3N4espp7Display16AllocatingConfig6heightE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig6heightE"></span><span id="espp::Display::AllocatingConfig::height__s"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1ae4e896716c3a435efe5c0b9fa35d11fd"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig6heightE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Height of the display, in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig17pixel_buffer_sizeE">
<span id="_CPPv3N4espp7Display16AllocatingConfig17pixel_buffer_sizeE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig17pixel_buffer_sizeE"></span><span id="espp::Display::AllocatingConfig::pixel_buffer_size__s"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1a0f3af5908ee4b463ca59bd75b9cefea6"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pixel_buffer_size</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig17pixel_buffer_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size of the display buffer in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig14flush_callbackE">
<span id="_CPPv3N4espp7Display16AllocatingConfig14flush_callbackE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig14flush_callbackE"></span><span id="espp::Display::AllocatingConfig::flush_callback__flush_fn"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1abdbd9f09959fe20cf9e5f5a519204db7"></span><a class="reference internal" href="#_CPPv4N4espp7Display8flush_fnE" title="espp::Display::flush_fn"><span class="n"><span class="pre">flush_fn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flush_callback</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig14flush_callbackE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function provided to LVGL for it to flush data to the display. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig13update_periodE">
<span id="_CPPv3N4espp7Display16AllocatingConfig13update_periodE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig13update_periodE"></span><span id="espp::Display::AllocatingConfig::update_period__std::chrono::duration:float:"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1aab3b38a125fd4390dbe1135e2eb027b3"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_period</span></span></span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0.01</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig13update_periodE" title="Permalink to this definition"></a><br /></dt>
<dd><p>How frequently to run the update function. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig15double_bufferedE">
<span id="_CPPv3N4espp7Display16AllocatingConfig15double_bufferedE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig15double_bufferedE"></span><span id="espp::Display::AllocatingConfig::double_buffered__b"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1a597b4d773516e27ef16ba02377ddb1fd"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">double_buffered</span></span></span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig15double_bufferedE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Whether to use double buffered rendering (two display buffers) or not. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig16allocation_flagsE">
<span id="_CPPv3N4espp7Display16AllocatingConfig16allocation_flagsE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig16allocation_flagsE"></span><span id="espp::Display::AllocatingConfig::allocation_flags__uint32_t"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1ac6caec993803093eb3b023f36839a027"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">allocation_flags</span></span></span><span class="p"><span class="pre">{</span></span><span class="n"><span class="pre">MALLOC_CAP_8BIT</span></span><span class="w"> </span><span class="o"><span class="pre">|</span></span><span class="w"> </span><span class="n"><span class="pre">MALLOC_CAP_DMA</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig16allocation_flagsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>For configuring how the display buffer is allocated </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig8rotationE">
<span id="_CPPv3N4espp7Display16AllocatingConfig8rotationE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig8rotationE"></span><span id="espp::Display::AllocatingConfig::rotation__Rotation"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1ac66fc94438507057a75ff21f2714294f"></span><a class="reference internal" href="#_CPPv4N4espp7Display8RotationE" title="espp::Display::Rotation"><span class="n"><span class="pre">Rotation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="#_CPPv4N4espp7Display8RotationE" title="espp::Display::Rotation"><span class="n"><span class="pre">Rotation</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4espp7Display8Rotation9LANDSCAPEE" title="espp::Display::Rotation::LANDSCAPE"><span class="n"><span class="pre">LANDSCAPE</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig8rotationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default / Initial rotation of the display. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig25software_rotation_enabledE">
<span id="_CPPv3N4espp7Display16AllocatingConfig25software_rotation_enabledE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig25software_rotation_enabledE"></span><span id="espp::Display::AllocatingConfig::software_rotation_enabled__b"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1aa950ea22c8962f3293d0f622ebc678ce"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">software_rotation_enabled</span></span></span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig25software_rotation_enabledE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable LVGL software display rotation, incurs additional overhead. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display16AllocatingConfig9log_levelE">
<span id="_CPPv3N4espp7Display16AllocatingConfig9log_levelE"></span><span id="_CPPv2N4espp7Display16AllocatingConfig9log_levelE"></span><span id="espp::Display::AllocatingConfig::log_level__Logger::Verbosity"></span><span class="target" id="structespp_1_1_display_1_1_allocating_config_1aa0578ffa79972c4720ebb7c2a782c549"></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9Verbosity4WARNE" title="espp::Logger::Verbosity::WARN"><span class="n"><span class="pre">WARN</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display16AllocatingConfig9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Verbosity for the <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> logger_. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfigE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfigE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfigE"></span><span id="espp::Display::NonAllocatingConfig"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NonAllocatingConfig</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Used if you want to manage allocation / lifecycle of the display buffer memory separately from this class. This structure allows you to configure the <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> with up to two display buffers. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig5vram0E">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig5vram0E"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig5vram0E"></span><span id="espp::Display::NonAllocatingConfig::vram0__lv_color_tP"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a81afe1a519bf773abaca0595dfacee72"></span><span class="n"><span class="pre">lv_color_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vram0</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig5vram0E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pointer to display buffer 1, that lvgl will use. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig5vram1E">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig5vram1E"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig5vram1E"></span><span id="espp::Display::NonAllocatingConfig::vram1__lv_color_tP"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1ab30a6750cc59813a93fae83dfbfe7465"></span><span class="n"><span class="pre">lv_color_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vram1</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig5vram1E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pointer to display buffer 2 (if double buffered), that lvgl will use. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig5widthE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig5widthE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig5widthE"></span><span id="espp::Display::NonAllocatingConfig::width__s"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1ac666550b3f86102efcf50a090e78347d"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig5widthE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Width of th display, in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig6heightE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig6heightE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig6heightE"></span><span id="espp::Display::NonAllocatingConfig::height__s"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a5ed541f181bbb854585ccd8c695893c2"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig6heightE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Height of the display, in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig17pixel_buffer_sizeE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig17pixel_buffer_sizeE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig17pixel_buffer_sizeE"></span><span id="espp::Display::NonAllocatingConfig::pixel_buffer_size__s"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1ad0d576228014d507ba42994de7110e28"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pixel_buffer_size</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig17pixel_buffer_sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size of the display buffer in pixels. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig14flush_callbackE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig14flush_callbackE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig14flush_callbackE"></span><span id="espp::Display::NonAllocatingConfig::flush_callback__flush_fn"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a649c1a63810b00700a2ec104fccb0205"></span><a class="reference internal" href="#_CPPv4N4espp7Display8flush_fnE" title="espp::Display::flush_fn"><span class="n"><span class="pre">flush_fn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flush_callback</span></span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig14flush_callbackE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function provided to LVGL for it to flush data to the display. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig13update_periodE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig13update_periodE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig13update_periodE"></span><span id="espp::Display::NonAllocatingConfig::update_period__std::chrono::duration:float:"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a49a5081b41486176b75b5671118d31fb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update_period</span></span></span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0.01</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig13update_periodE" title="Permalink to this definition"></a><br /></dt>
<dd><p>How frequently to run the update function. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig8rotationE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig8rotationE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig8rotationE"></span><span id="espp::Display::NonAllocatingConfig::rotation__Rotation"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a26a4a50db14cab1747d55bc34c0656b4"></span><a class="reference internal" href="#_CPPv4N4espp7Display8RotationE" title="espp::Display::Rotation"><span class="n"><span class="pre">Rotation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="#_CPPv4N4espp7Display8RotationE" title="espp::Display::Rotation"><span class="n"><span class="pre">Rotation</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4espp7Display8Rotation9LANDSCAPEE" title="espp::Display::Rotation::LANDSCAPE"><span class="n"><span class="pre">LANDSCAPE</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig8rotationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Default / Initial rotation of the display. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig25software_rotation_enabledE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig25software_rotation_enabledE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig25software_rotation_enabledE"></span><span id="espp::Display::NonAllocatingConfig::software_rotation_enabled__b"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a08bf4dd8612da65e90cf71f16bf5d6e4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">software_rotation_enabled</span></span></span><span class="p"><span class="pre">{</span></span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig25software_rotation_enabledE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enable LVGL software display rotation, incurs additional overhead. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp7Display19NonAllocatingConfig9log_levelE">
<span id="_CPPv3N4espp7Display19NonAllocatingConfig9log_levelE"></span><span id="_CPPv2N4espp7Display19NonAllocatingConfig9log_levelE"></span><span id="espp::Display::NonAllocatingConfig::log_level__Logger::Verbosity"></span><span class="target" id="structespp_1_1_display_1_1_non_allocating_config_1a2eb28bca59cd9c6b47f73014df0425d2"></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9Verbosity4WARNE" title="espp::Logger::Verbosity::WARN"><span class="n"><span class="pre">WARN</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp7Display19NonAllocatingConfig9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Verbosity for the <a class="reference internal" href="#classespp_1_1_display"><span class="std std-ref">Display</span></a> logger_. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Display APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="display_drivers.html" class="btn btn-neutral float-right" title="Display Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>