# ESP32-specific
CONFIG_IDF_TARGET="esp32s3"

# set the main task stack size to 8k
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

# Default settings
CONFIG_REMOTE_DEBUG_WIFI_SSID="myssid"
CONFIG_REMOTE_DEBUG_WIFI_PASSWORD="mypassword"
CONFIG_REMOTE_DEBUG_SERVER_PORT=8080
CONFIG_REMOTE_DEBUG_NUM_GPIOS=4
CONFIG_REMOTE_DEBUG_GPIO_0=16
CONFIG_REMOTE_DEBUG_GPIO_1=35
CONFIG_REMOTE_DEBUG_GPIO_2=36
CONFIG_REMOTE_DEBUG_GPIO_3=37
CONFIG_REMOTE_DEBUG_NUM_ADCS=2
CONFIG_REMOTE_DEBUG_ADC_0=7
CONFIG_REMOTE_DEBUG_ADC_1=8
CONFIG_REMOTE_DEBUG_ADC_SAMPLE_RATE_HZ=100
CONFIG_REMOTE_DEBUG_ADC_BUFFER_SIZE=500
