ADXL345 3-Axis Accelerometer
****************************

The `Adxl345` component provides an interface to the ADXL345 accelerometer,
which is a small, thin, low-power, 3-axis accelerometer with high resolution
(13-bit) measurement at up to ±16 g. It can be used in various applications such
as motion detection, orientation sensing, and gesture recognition.

.. ------------------------------- Example -------------------------------------

.. toctree::

   adxl345_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/adxl345.inc
