<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device Info Service - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'ble/device_info_service';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Button APIs" href="../button.html" />
    <link rel="prev" title="BLE GATT Server" href="ble_gatt_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_component.html">Base Compoenent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_peripheral.html">Base Peripheral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../battery/index.html">Battery APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BLE APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="battery_service.html">Battery Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble_gatt_server.html">BLE GATT Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Device Info Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qwiicnes.html">QwiicNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtc/index.html">RTC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">BLE APIs</a> &raquo;</li>
      <li>Device Info Service</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/ba90fcd/docs/en/ble/device_info_service.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-info-service">
<h1>Device Info Service<a class="headerlink" href="#device-info-service" title="Permalink to this headline"></a></h1>
<p>The <cite>DeviceInfoService</cite> implements the standard BLE device information service,
providing device information from a BLE peripheral to a BLE central.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/ba90fcd/components/ble_gatt_server/include/device_info_service.hpp">components/ble_gatt_server/include/device_info_service.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoServiceE">
<span id="_CPPv3N4espp17DeviceInfoServiceE"></span><span id="_CPPv2N4espp17DeviceInfoServiceE"></span><span id="espp::DeviceInfoService"></span><span class="target" id="classespp_1_1_device_info_service"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">DeviceInfoService</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../base_component.html#_CPPv4N4espp13BaseComponentE" title="espp::BaseComponent"><span class="n"><span class="pre">BaseComponent</span></span></a><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoServiceE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Device Information Service This class is responsible for creating and managing the Device Information Service.</p>
<p>The service is created with the following characteristics:<ul class="simple">
<li><p>Manufacturer Name (read)</p></li>
<li><p>Model Number (read)</p></li>
<li><p>Serial Number (read)</p></li>
<li><p>Software Version (read)</p></li>
<li><p>Firmware Version (read)</p></li>
<li><p>Hardware Version (read)</p></li>
<li><p>PnP ID (read)</p></li>
</ul>
</p>
<p>The Device Information Service is a standard Bluetooth service that provides information about the device. This information can be used by a client to identify the device and determine its capabilities. The Device Information Service is defined by the Bluetooth SIG and is intended to be used with any device. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService17DeviceInfoServiceEN4espp6Logger9VerbosityE">
<span id="_CPPv3N4espp17DeviceInfoService17DeviceInfoServiceEN4espp6Logger9VerbosityE"></span><span id="_CPPv2N4espp17DeviceInfoService17DeviceInfoServiceEN4espp6Logger9VerbosityE"></span><span id="espp::DeviceInfoService::DeviceInfoService__espp::Logger::Verbosity"></span><span class="target" id="classespp_1_1_device_info_service_1afcc429cef7e4c469f1e36535c50a096a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeviceInfoService</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">log_level</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9Verbosity4WARNE" title="espp::Logger::Verbosity::WARN"><span class="n"><span class="pre">WARN</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService17DeviceInfoServiceEN4espp6Logger9VerbosityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_level</strong> – The log level for the component </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService4initEP12NimBLEServer">
<span id="_CPPv3N4espp17DeviceInfoService4initEP12NimBLEServer"></span><span id="_CPPv2N4espp17DeviceInfoService4initEP12NimBLEServer"></span><span id="espp::DeviceInfoService::init__NimBLEServerP"></span><span class="target" id="classespp_1_1_device_info_service_1a97422d6936ac650d5658d18f879f2b5b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">NimBLEServer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">server</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService4initEP12NimBLEServer" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize the Device Information Service </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>server</strong> – The BLE server to add the service to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService5startEv">
<span id="_CPPv3N4espp17DeviceInfoService5startEv"></span><span id="_CPPv2N4espp17DeviceInfoService5startEv"></span><span id="espp::DeviceInfoService::start"></span><span class="target" id="classespp_1_1_device_info_service_1a633883ff1d1236e06b6a6c8999b0142e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService5startEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start the service </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This must be called after the service has been initialized </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService11get_serviceEv">
<span id="_CPPv3N4espp17DeviceInfoService11get_serviceEv"></span><span id="_CPPv2N4espp17DeviceInfoService11get_serviceEv"></span><span id="espp::DeviceInfoService::get_service"></span><span class="target" id="classespp_1_1_device_info_service_1ab0a04990a3577b4c5f7e572ccdbc0a32"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">NimBLEService</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_service</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService11get_serviceEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the service object </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The service object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService4uuidEv">
<span id="_CPPv3N4espp17DeviceInfoService4uuidEv"></span><span id="_CPPv2N4espp17DeviceInfoService4uuidEv"></span><span id="espp::DeviceInfoService::uuid"></span><span class="target" id="classespp_1_1_device_info_service_1aa821b946669962eb727d99215750443c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">NimBLEUUID</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uuid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService4uuidEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the UUID of the service </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The service UUID </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService10set_pnp_idE7uint8_t8uint16_t8uint16_t8uint16_t">
<span id="_CPPv3N4espp17DeviceInfoService10set_pnp_idE7uint8_t8uint16_t8uint16_t8uint16_t"></span><span id="_CPPv2N4espp17DeviceInfoService10set_pnp_idE7uint8_t8uint16_t8uint16_t8uint16_t"></span><span id="espp::DeviceInfoService::set_pnp_id__uint8_t.uint16_t.uint16_t.uint16_t"></span><span class="target" id="classespp_1_1_device_info_service_1a306f392aa25343de4a24dd9f36bfb2db"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pnp_id</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vendor_id_source</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vendor_id</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">product_id</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">product_version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService10set_pnp_idE7uint8_t8uint16_t8uint16_t8uint16_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the PnP ID </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PnP ID is a standard Bluetooth characteristic that provides information about the device’s Plug and Play ID. This information can be used by a client to identify the device and determine its capabilities. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vendor_id_source</strong> – The vendor ID source (0x01 for Bluetooth SIG, 0x02 for USB) </p></li>
<li><p><strong>vendor_id</strong> – The vendor ID </p></li>
<li><p><strong>product_id</strong> – The product ID </p></li>
<li><p><strong>product_version</strong> – The product version </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService21set_manufacturer_nameERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService21set_manufacturer_nameERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService21set_manufacturer_nameERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_manufacturer_name__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1a6679e0118f6d392861384df2b65c2ef2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_manufacturer_name</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService21set_manufacturer_nameERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the manufacturer name </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The manufacturer name </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService16set_model_numberERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService16set_model_numberERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService16set_model_numberERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_model_number__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1aec76aaf94580590ab6d7fdcd817794a2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_model_number</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">number</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService16set_model_numberERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the model number </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> – The model number </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService17set_serial_numberERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService17set_serial_numberERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService17set_serial_numberERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_serial_number__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1a89512d56b00149e8fe805c5242e85a2b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_serial_number</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">number</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService17set_serial_numberERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the serial number </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> – The serial number </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService20set_software_versionERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService20set_software_versionERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService20set_software_versionERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_software_version__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1ac777a72de73b54f7994917a8f68cb017"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_software_version</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService20set_software_versionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the software version </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> – The software version </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService20set_firmware_versionERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService20set_firmware_versionERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService20set_firmware_versionERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_firmware_version__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1a399888ea3a82d6f980a93a7d32c38698"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_firmware_version</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService20set_firmware_versionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the firmware version </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> – The firmware version </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService20set_hardware_versionERKNSt6stringE">
<span id="_CPPv3N4espp17DeviceInfoService20set_hardware_versionERKNSt6stringE"></span><span id="_CPPv2N4espp17DeviceInfoService20set_hardware_versionERKNSt6stringE"></span><span id="espp::DeviceInfoService::set_hardware_version__ssCR"></span><span class="target" id="classespp_1_1_device_info_service_1a45ddcbf6c9ea591b160e1890949404f7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_hardware_version</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">version</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService20set_hardware_versionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the hardware version </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>version</strong> – The hardware version </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService11set_log_tagERKNSt11string_viewE">
<span id="_CPPv3N4espp17DeviceInfoService11set_log_tagERKNSt11string_viewE"></span><span id="_CPPv2N4espp17DeviceInfoService11set_log_tagERKNSt11string_viewE"></span><span id="espp::DeviceInfoService::set_log_tag__std::string_viewCR"></span><span class="target" id="classespp_1_1_base_component_1af83083445936081581ffbddd93634b90"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_tag</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string_view</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService11set_log_tagERKNSt11string_viewE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the tag for the logger </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – The tag to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService13set_log_levelEN6Logger9VerbosityE">
<span id="_CPPv3N4espp17DeviceInfoService13set_log_levelEN6Logger9VerbosityE"></span><span id="_CPPv2N4espp17DeviceInfoService13set_log_levelEN6Logger9VerbosityE"></span><span id="espp::DeviceInfoService::set_log_level__Logger::Verbosity"></span><span class="target" id="classespp_1_1_base_component_1ad0598ab47581c332783309d131628ecb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_level</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService13set_log_levelEN6Logger9VerbosityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the log level for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../logger.html#classespp_1_1_logger_1ac6c63313236b0ae6ff44f3f94a6f99cb"><span class="std std-ref">Logger::Verbosity</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../logger.html#classespp_1_1_logger_1a61783ed034f092e27449c939cbd2b91d"><span class="std std-ref">Logger::set_verbosity</span></a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – The verbosity level to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService17set_log_verbosityEN6Logger9VerbosityE">
<span id="_CPPv3N4espp17DeviceInfoService17set_log_verbosityEN6Logger9VerbosityE"></span><span id="_CPPv2N4espp17DeviceInfoService17set_log_verbosityEN6Logger9VerbosityE"></span><span id="espp::DeviceInfoService::set_log_verbosity__Logger::Verbosity"></span><span class="target" id="classespp_1_1_base_component_1ac47205e43174fe6f8655b777d3fdfa06"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_verbosity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService17set_log_verbosityEN6Logger9VerbosityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the log verbosity for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../wifi/wifi_sta.html#classespp_1_1_base_component_1ad0598ab47581c332783309d131628ecb"><span class="std std-ref">set_log_level</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../logger.html#classespp_1_1_logger_1ac6c63313236b0ae6ff44f3f94a6f99cb"><span class="std std-ref">Logger::Verbosity</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../logger.html#classespp_1_1_logger_1a61783ed034f092e27449c939cbd2b91d"><span class="std std-ref">Logger::set_verbosity</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience method that calls set_log_level </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – The verbosity level to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp17DeviceInfoService18set_log_rate_limitENSt6chrono8durationIfEE">
<span id="_CPPv3N4espp17DeviceInfoService18set_log_rate_limitENSt6chrono8durationIfEE"></span><span id="_CPPv2N4espp17DeviceInfoService18set_log_rate_limitENSt6chrono8durationIfEE"></span><span id="espp::DeviceInfoService::set_log_rate_limit__std::chrono::duration:float:"></span><span class="target" id="classespp_1_1_base_component_1a8b95d7a8a87f22a989f3654a238774a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_rate_limit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rate_limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp17DeviceInfoService18set_log_rate_limitENSt6chrono8durationIfEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the rate limit for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../logger.html#classespp_1_1_logger_1a9ce0c51e1bf43e63235c6ddf3280b15d"><span class="std std-ref">Logger::set_rate_limit</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only calls to the logger that have _rate_limit suffix will be rate limited </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rate_limit</strong> – The rate limit to use for the logger </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ble_gatt_server.html" class="btn btn-neutral float-left" title="BLE GATT Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../button.html" class="btn btn-neutral float-right" title="Button APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2024, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>