<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCP23x17 I/O Expander - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'io_expander/mcp23x17';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Joystick APIs" href="../joystick.html" />
    <link rel="prev" title="AW9523 I/O Expander" href="aw9523.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ESPP
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html">Input APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IO Expander APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aw9523.html">AW9523 I/O Expander</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MCP23x17 I/O Expander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">IO Expander APIs</a> &raquo;</li>
      <li>MCP23x17 I/O Expander</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/io_expander/mcp23x17.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcp23x17-i-o-expander">
<h1>MCP23x17 I/O Expander<a class="headerlink" href="#mcp23x17-i-o-expander" title="Permalink to this headline"></a></h1>
<p>The <cite>MCP23x17</cite> I/O expander component allows the user to configure inputs,
outputs, interrupts, etc. via a serial interface such as SPI or I2C.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/mcp23x17/include/mcp23x17.hpp">components/mcp23x17/include/mcp23x17.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x17E">
<span id="_CPPv3N4espp8Mcp23x17E"></span><span id="_CPPv2N4espp8Mcp23x17E"></span><span id="espp::Mcp23x17"></span><span class="target" id="classespp_1_1_mcp23x17"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Mcp23x17</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x17E" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class for communicating with and controlling a MCP23X17 (23017, 23S17) GPIO expander including interrupt configuration.</p>
<section id="classespp_1_1_mcp23x17_1mcp23x17_ex1">
<h4>MCP23x17 Example<a class="headerlink" href="#classespp_1_1_mcp23x17_1mcp23x17_ex1" title="Permalink to this headline"></a></h4>
<p id="classespp_1_1_mcp23x17_1mcp23x17_ex1"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">// make the I2C that we&#39;ll use to communicate</span>
<span class="w">    </span><span class="n">i2c_config_t</span><span class="w"> </span><span class="n">i2c_cfg</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;initializing i2c driver...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">i2c_cfg</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">i2c_cfg</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">sda_io_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I2C_SDA_IO</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">scl_io_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I2C_SCL_IO</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I2C_MODE_MASTER</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">sda_pullup_en</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_PULLUP_ENABLE</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">scl_pullup_en</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_PULLUP_ENABLE</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">i2c_cfg</span><span class="p">.</span><span class="n">master</span><span class="p">.</span><span class="n">clk_speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I2C_FREQ_HZ</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i2c_param_config</span><span class="p">(</span><span class="n">I2C_NUM</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i2c_cfg</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;config i2c failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i2c_driver_install</span><span class="p">(</span><span class="n">I2C_NUM</span><span class="p">,</span><span class="w"> </span><span class="n">I2C_MODE_MASTER</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;install i2c driver failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// make some lambda functions we&#39;ll use to read/write to the mcp23x17</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">mcp23x17_write</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">data_len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">i2c_master_write_to_device</span><span class="p">(</span><span class="n">I2C_NUM</span><span class="p">,</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">data_len</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="n">I2C_TIMEOUT_MS</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">mcp23x17_read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reg_addr</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">data_len</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">i2c_master_write_read_device</span><span class="p">(</span><span class="n">I2C_NUM</span><span class="p">,</span><span class="w"> </span><span class="n">dev_addr</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">reg_addr</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">data_len</span><span class="p">,</span><span class="w"></span>
<span class="w">                                   </span><span class="n">I2C_TIMEOUT_MS</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="c1">// now make the mcp23x17 which handles GPIO</span>
<span class="w">    </span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="w"> </span><span class="nf">mcp23x17</span><span class="p">({.</span><span class="n">port_a_direction_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="c1">// input on A0</span>
<span class="w">                             </span><span class="p">.</span><span class="n">port_a_interrupt_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="c1">// interrupt on A0</span>
<span class="w">                             </span><span class="p">.</span><span class="n">port_b_direction_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">7</span><span class="p">),</span><span class="w"> </span><span class="c1">// input on B7</span>
<span class="w">                             </span><span class="p">.</span><span class="n">port_b_interrupt_mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">7</span><span class="p">),</span><span class="w"> </span><span class="c1">// interrupt on B7</span>
<span class="w">                             </span><span class="p">.</span><span class="n">write</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcp23x17_write</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcp23x17_read</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Logger</span><span class="o">::</span><span class="n">Verbosity</span><span class="o">::</span><span class="n">WARN</span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="c1">// set pull up on the input pins</span>
<span class="w">    </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">set_pull_up</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">set_pull_up</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">7</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">// and finally, make the task to periodically poll the mcp23x17 and print</span>
<span class="w">    </span><span class="c1">// the state. NOTE: the Mcp23x17 does not internally manage its own state</span>
<span class="w">    </span><span class="c1">// update, so whatever rate we use here is the rate at which the state will</span>
<span class="w">    </span><span class="c1">// update.</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">task_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="n">quit_test</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mcp23x17</span><span class="p">](</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="w"> </span><span class="o">&amp;</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">condition_variable</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">static</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">high_resolution_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">high_resolution_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">).</span><span class="n">count</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">a_pins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">A</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">b_pins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">get_pins</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">B</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kt">bool</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="n">a_pins</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">on</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">set_pins</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">mcp23x17</span><span class="p">.</span><span class="n">set_pins</span><span class="p">(</span><span class="n">espp</span><span class="o">::</span><span class="n">Mcp23x17</span><span class="o">::</span><span class="n">Port</span><span class="o">::</span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="mh">0x00</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;{:.3f}, {:#x}, {:#x}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">seconds</span><span class="p">,</span><span class="w"> </span><span class="n">a_pins</span><span class="p">,</span><span class="w"> </span><span class="n">b_pins</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">quit_test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="n">b_pins</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">7</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="c1">// NOTE: sleeping in this way allows the sleep to exit early when the</span>
<span class="w">      </span><span class="c1">// task is being stopped / destroyed</span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">cv</span><span class="p">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">lk</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="n">ms</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="c1">// don&#39;t want to stop the task</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Task</span><span class="p">({.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Mcp23x17 Task&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task_fn</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="p">.</span><span class="n">stack_size_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"></span>
<span class="w">                            </span><span class="p">.</span><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Logger</span><span class="o">::</span><span class="n">Verbosity</span><span class="o">::</span><span class="n">WARN</span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;%time(s), port_a pins, port_b pins</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
 </p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x174PortE">
<span id="_CPPv3N4espp8Mcp23x174PortE"></span><span id="_CPPv2N4espp8Mcp23x174PortE"></span><span class="target" id="classespp_1_1_mcp23x17_1ab47a6f3c3ddbe1961e6b3b7ff8f938ee"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Port</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x174PortE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The two GPIO ports the MCP23x17 has. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x174Port1AE">
<span id="_CPPv3N4espp8Mcp23x174Port1AE"></span><span id="_CPPv2N4espp8Mcp23x174Port1AE"></span><span class="target" id="classespp_1_1_mcp23x17_1ab47a6f3c3ddbe1961e6b3b7ff8f938eea7fc56270e7a70fa81a5935b72eacbe29"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">A</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x174Port1AE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Port A. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x174Port1BE">
<span id="_CPPv3N4espp8Mcp23x174Port1BE"></span><span id="_CPPv2N4espp8Mcp23x174Port1BE"></span><span class="target" id="classespp_1_1_mcp23x17_1ab47a6f3c3ddbe1961e6b3b7ff8f938eea9d5ed678fe57bcca610140957afab571"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">B</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x174Port1BE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Port B. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x178write_fnE">
<span id="_CPPv3N4espp8Mcp23x178write_fnE"></span><span id="_CPPv2N4espp8Mcp23x178write_fnE"></span><span id="espp::Mcp23x17::write_fn"></span><span class="target" id="classespp_1_1_mcp23x17_1a863b76e60e7ed30cfc2123918a1fe346"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">dev_addr</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x178write_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to write bytes to the device. </p>
<dl class="field-list simple">
<dt class="field-odd">Param dev_addr</dt>
<dd class="field-odd"><p>Address of the device to write to. </p>
</dd>
<dt class="field-even">Param data</dt>
<dd class="field-even"><p>Pointer to array of bytes to write. </p>
</dd>
<dt class="field-odd">Param data_len</dt>
<dd class="field-odd"><p>Number of data bytes to write. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x177read_fnE">
<span id="_CPPv3N4espp8Mcp23x177read_fnE"></span><span id="_CPPv2N4espp8Mcp23x177read_fnE"></span><span id="espp::Mcp23x17::read_fn"></span><span class="target" id="classespp_1_1_mcp23x17_1a0e8f4726a0211821daf41a51687ec4f8"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">dev_addr</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">reg_addr</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x177read_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to read bytes from the device. </p>
<dl class="field-list simple">
<dt class="field-odd">Param dev_addr</dt>
<dd class="field-odd"><p>Address of the device to write to. </p>
</dd>
<dt class="field-even">Param reg_addr</dt>
<dd class="field-even"><p>Register address to read from. </p>
</dd>
<dt class="field-odd">Param data</dt>
<dd class="field-odd"><p>Pointer to array of bytes to read into. </p>
</dd>
<dt class="field-even">Param data_len</dt>
<dd class="field-even"><p>Number of data bytes to read. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x178Mcp23x17ERK6Config">
<span id="_CPPv3N4espp8Mcp23x178Mcp23x17ERK6Config"></span><span id="_CPPv2N4espp8Mcp23x178Mcp23x17ERK6Config"></span><span id="espp::Mcp23x17::Mcp23x17__ConfigCR"></span><span class="target" id="classespp_1_1_mcp23x17_1ab1d0e20b5b852b6f7c6116dc7063bd9f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Mcp23x17</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x176ConfigE" title="espp::Mcp23x17::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x178Mcp23x17ERK6Config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct the <a class="reference internal" href="#classespp_1_1_mcp23x17"><span class="std std-ref">Mcp23x17</span></a> and configure it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <a class="reference internal" href="#structespp_1_1_mcp23x17_1_1_config"><span class="std std-ref">Config</span></a> structure for configuring the MCP23X17 </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x178get_pinsE4Port">
<span id="_CPPv3N4espp8Mcp23x178get_pinsE4Port"></span><span id="_CPPv2N4espp8Mcp23x178get_pinsE4Port"></span><span id="espp::Mcp23x17::get_pins__Port"></span><span class="target" id="classespp_1_1_mcp23x17_1af97ac75b9d5a983662dd17dbf8566986"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_pins</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x178get_pinsE4Port" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the pin values on the provided port. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> – The Port for which to read the pins </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pin values as an 8 bit mask. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x178set_pinsE4Port7uint8_t">
<span id="_CPPv3N4espp8Mcp23x178set_pinsE4Port7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x178set_pinsE4Port7uint8_t"></span><span id="espp::Mcp23x17::set_pins__Port.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1a117d6621d0e79124ad1ba97d475f159d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pins</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x178set_pinsE4Port7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the pin values on the provided port. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The Port for which to set the pin outputs. </p></li>
<li><p><strong>output</strong> – The pin values as an 8 bit mask to set. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1721get_interrupt_captureE4Port">
<span id="_CPPv3N4espp8Mcp23x1721get_interrupt_captureE4Port"></span><span id="_CPPv2N4espp8Mcp23x1721get_interrupt_captureE4Port"></span><span id="espp::Mcp23x17::get_interrupt_capture__Port"></span><span class="target" id="classespp_1_1_mcp23x17_1ab0e33f7566b8a895714935f15bea7aa0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_interrupt_capture</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1721get_interrupt_captureE4Port" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the pin state at the time of interrupt for the provided port. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> – The port for which to get the pin states at time of capture. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An 8 bit mask of pin values for the provided port. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1723set_interrupt_on_changeE4Port7uint8_t">
<span id="_CPPv3N4espp8Mcp23x1723set_interrupt_on_changeE4Port7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x1723set_interrupt_on_changeE4Port7uint8_t"></span><span id="espp::Mcp23x17::set_interrupt_on_change__Port.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1ae82ab4d0bb9ccd193bacbb8dc0593809"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_interrupt_on_change</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1723set_interrupt_on_changeE4Port7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the provided pins to interrupt on change. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The port associated with the provided pin mask. </p></li>
<li><p><strong>mask</strong> – The pin mask to configure for interrupt (1=interrupt). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1722set_interrupt_on_valueE4Port7uint8_t7uint8_t">
<span id="_CPPv3N4espp8Mcp23x1722set_interrupt_on_valueE4Port7uint8_t7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x1722set_interrupt_on_valueE4Port7uint8_t7uint8_t"></span><span id="espp::Mcp23x17::set_interrupt_on_value__Port.uint8_t.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1a371bf89f86df48b3103d1de15bc9fa23"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_interrupt_on_value</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pin_mask</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">val_mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1722set_interrupt_on_valueE4Port7uint8_t7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the provided pins to interrupt on value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The port associated with the provided pin mask. </p></li>
<li><p><strong>pin_mask</strong> – The pin mask to configure for interrupt (1=interrupt). </p></li>
<li><p><strong>val_mask</strong> – The value mask for the pin level to trigger interrupt. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1713set_directionE4Port7uint8_t">
<span id="_CPPv3N4espp8Mcp23x1713set_directionE4Port7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x1713set_directionE4Port7uint8_t"></span><span id="espp::Mcp23x17::set_direction__Port.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1a9c3f6d17284c25d28d2cbb62991c2ed5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_direction</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1713set_directionE4Port7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the i/o direction for the pins according to mask. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The port associated with the provided pin mask. </p></li>
<li><p><strong>mask</strong> – The mask indicating direction (1 = input) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1718set_input_polarityE4Port7uint8_t">
<span id="_CPPv3N4espp8Mcp23x1718set_input_polarityE4Port7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x1718set_input_polarityE4Port7uint8_t"></span><span id="espp::Mcp23x17::set_input_polarity__Port.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1a7959a4b473efa7dda0f4ed36c42d0c09"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_input_polarity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1718set_input_polarityE4Port7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the input polarity for the pins according to mask. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The port associated with the provided polarity mask. </p></li>
<li><p><strong>mask</strong> – Polarity mask for the pins, 1 -&gt; invert the pin value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1711set_pull_upE4Port7uint8_t">
<span id="_CPPv3N4espp8Mcp23x1711set_pull_upE4Port7uint8_t"></span><span id="_CPPv2N4espp8Mcp23x1711set_pull_upE4Port7uint8_t"></span><span id="espp::Mcp23x17::set_pull_up__Port.uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1a736cd71aa7d4c71f8622b7c9898b1e07"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pull_up</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x174PortE" title="espp::Mcp23x17::Port"><span class="n"><span class="pre">Port</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1711set_pull_upE4Port7uint8_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the internal pull up (100 Kohm) for the port’s pins. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – The port associated with the provided pull up mask. </p></li>
<li><p><strong>mask</strong> – Mask indicating which pins should be pulled up (1). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1720set_interrupt_mirrorEb">
<span id="_CPPv3N4espp8Mcp23x1720set_interrupt_mirrorEb"></span><span id="_CPPv2N4espp8Mcp23x1720set_interrupt_mirrorEb"></span><span id="espp::Mcp23x17::set_interrupt_mirror__b"></span><span class="target" id="classespp_1_1_mcp23x17_1ac64b64ba6faccf887fb616a61d6a9efa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_interrupt_mirror</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mirror</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1720set_interrupt_mirrorEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the interrupt mirroring for the MCP23x17. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mirror</strong> – True if the interrupt pins should be internally connected, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1722set_interrupt_polarityEb">
<span id="_CPPv3N4espp8Mcp23x1722set_interrupt_polarityEb"></span><span id="_CPPv2N4espp8Mcp23x1722set_interrupt_polarityEb"></span><span id="espp::Mcp23x17::set_interrupt_polarity__b"></span><span class="target" id="classespp_1_1_mcp23x17_1af560e8eaab30314ff28f43c3c9b1b925"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_interrupt_polarity</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">active_high</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1722set_interrupt_polarityEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the polarity of the interrupt pins. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>active_high</strong> – True if it should be active-high, false for active-low (default). </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x1715DEFAULT_ADDRESSE">
<span id="_CPPv3N4espp8Mcp23x1715DEFAULT_ADDRESSE"></span><span id="_CPPv2N4espp8Mcp23x1715DEFAULT_ADDRESSE"></span><span id="espp::Mcp23x17::DEFAULT_ADDRESS__uint8_t"></span><span class="target" id="classespp_1_1_mcp23x17_1ac08845a067aa5779ad0c46f0fb638487"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEFAULT_ADDRESS</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0b0100000</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x1715DEFAULT_ADDRESSE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Lower 3 bits are A2, A2, A0 pins on the chip. </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176ConfigE">
<span id="_CPPv3N4espp8Mcp23x176ConfigE"></span><span id="_CPPv2N4espp8Mcp23x176ConfigE"></span><span id="espp::Mcp23x17::Config"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Config</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration information for the <a class="reference internal" href="#classespp_1_1_mcp23x17"><span class="std std-ref">Mcp23x17</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config14device_addressE">
<span id="_CPPv3N4espp8Mcp23x176Config14device_addressE"></span><span id="_CPPv2N4espp8Mcp23x176Config14device_addressE"></span><span id="espp::Mcp23x17::Config::device_address__uint8_t"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a91dc941fe3f238b8df3ca76618912f84"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">device_address</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x1715DEFAULT_ADDRESSE" title="espp::Mcp23x17::DEFAULT_ADDRESS"><span class="n"><span class="pre">DEFAULT_ADDRESS</span></span></a><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config14device_addressE" title="Permalink to this definition"></a><br /></dt>
<dd><p>I2C address of this device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config21port_a_direction_maskE">
<span id="_CPPv3N4espp8Mcp23x176Config21port_a_direction_maskE"></span><span id="_CPPv2N4espp8Mcp23x176Config21port_a_direction_maskE"></span><span id="espp::Mcp23x17::Config::port_a_direction_mask__uint8_t"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1abd74e2435e25d88985695e4b658dd6c2"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port_a_direction_mask</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config21port_a_direction_maskE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Direction mask (1 = input) for port a. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config21port_a_interrupt_maskE">
<span id="_CPPv3N4espp8Mcp23x176Config21port_a_interrupt_maskE"></span><span id="_CPPv2N4espp8Mcp23x176Config21port_a_interrupt_maskE"></span><span id="espp::Mcp23x17::Config::port_a_interrupt_mask__uint8_t"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a8f0ee7658d7409f3e9b8a6ff89becd77"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port_a_interrupt_mask</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config21port_a_interrupt_maskE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Interrupt mask (1 = interrupt) for port a. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config21port_b_direction_maskE">
<span id="_CPPv3N4espp8Mcp23x176Config21port_b_direction_maskE"></span><span id="_CPPv2N4espp8Mcp23x176Config21port_b_direction_maskE"></span><span id="espp::Mcp23x17::Config::port_b_direction_mask__uint8_t"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a1841e85125a0735d3c6525f82b6a11d3"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port_b_direction_mask</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config21port_b_direction_maskE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Direction mask (1 = input) for port b. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config21port_b_interrupt_maskE">
<span id="_CPPv3N4espp8Mcp23x176Config21port_b_interrupt_maskE"></span><span id="_CPPv2N4espp8Mcp23x176Config21port_b_interrupt_maskE"></span><span id="espp::Mcp23x17::Config::port_b_interrupt_mask__uint8_t"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a2eb50cbbcd1f78875d16d285af0e5469"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">port_b_interrupt_mask</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config21port_b_interrupt_maskE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Interrupt mask (1 = interrupt) for port b. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config5writeE">
<span id="_CPPv3N4espp8Mcp23x176Config5writeE"></span><span id="_CPPv2N4espp8Mcp23x176Config5writeE"></span><span id="espp::Mcp23x17::Config::write__write_fn"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a14a9a99ffbf604d6b96488ed448b4574"></span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x178write_fnE" title="espp::Mcp23x17::write_fn"><span class="n"><span class="pre">write_fn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config5writeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to write to the device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config4readE">
<span id="_CPPv3N4espp8Mcp23x176Config4readE"></span><span id="_CPPv2N4espp8Mcp23x176Config4readE"></span><span id="espp::Mcp23x17::Config::read__read_fn"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1acb0a8221a6d432ccbd8ee6364c7a597f"></span><a class="reference internal" href="#_CPPv4N4espp8Mcp23x177read_fnE" title="espp::Mcp23x17::read_fn"><span class="n"><span class="pre">read_fn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config4readE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to read from the device. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Mcp23x176Config9log_levelE">
<span id="_CPPv3N4espp8Mcp23x176Config9log_levelE"></span><span id="_CPPv2N4espp8Mcp23x176Config9log_levelE"></span><span id="espp::Mcp23x17::Config::log_level__Logger::Verbosity"></span><span class="target" id="structespp_1_1_mcp23x17_1_1_config_1a04fbb4fc1b4d7b51002957112b406245"></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../logger.html#_CPPv4N4espp6Logger9Verbosity4WARNE" title="espp::Logger::Verbosity::WARN"><span class="n"><span class="pre">WARN</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp8Mcp23x176Config9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Log verbosity for the component. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aw9523.html" class="btn btn-neutral float-left" title="AW9523 I/O Expander" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../joystick.html" class="btn btn-neutral float-right" title="Joystick APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>