<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface (CLI) APIs - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'cli';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color APIs" href="color.html" />
    <link rel="prev" title="Controller APIs" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ESPP
            <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller APIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface (CLI) APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macros">Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Header File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="joystick.html">Joystick APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Command Line Interface (CLI) APIs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/b77715a/docs/en/cli.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface-cli-apis">
<h1>Command Line Interface (CLI) APIs<a class="headerlink" href="#command-line-interface-cli-apis" title="Permalink to this headline"></a></h1>
<p>The <cite>cli.hpp</cite> header provides a convenience include / wrapper around
<a class="reference external" href="https://github.com/daniele77/cli">daniele77/cli</a>. It also exposes <cite>cli</cite>’s
include folder, so including <cite>“cli.hpp”</cite> is completely equivalent to including
<cite>&lt;cli/cli.h&gt;</cite> - but you can additionally include other files from
<cite>&lt;cli/&gt;</cite>. It also provides a few conveniences:</p>
<ol class="arabic simple">
<li><p>a <cite>espp::Cli</cite> class which inherits from <cite>cli::CliSession</cite> and has a
near-identical implementation as <cite>cli</cite>’s <cite>CliFileSesson</cite>, with the exception
that it explicitly reads character by character instead of line by line and
prints out the characters as they are being input, and</p></li>
<li><p>a static <cite>espp::Cli::configure_stdin_stdout()</cite> function which sets up the esp
UART to enable blocking <cite>std::cin</cite> read, which is needed for <cite>std::cin</cite> to
work (and therefore - currently - for <cite>cli</cite> to work). This function is
automatically called by the <cite>espp::Cli</cite> constructor, but it can also be
called manually without needing to create a <cite>espp::Cli</cite> object if you wish to
simply use the <cite>std::cin</cite> and related functions.</p></li>
<li><p>a <cite>espp::LineInput</cite> class which provides support for an interactive input
system which can optionally have history with navigation. It allows for
getting the user input as an arbitrary input string while enabling some
keyboard movement and editing commands. The <cite>espp::Cli</cite> uses the
<cite>espp::LineInput</cite> class internally to handle the input aspects of the Cli,
but the <cite>espp::LineInput</cite> class can be re-used anywhere you want to get one
or more lines of user input in a reusable way. Note that if you use it in
another class / outside the <cite>espp::Cli</cite> class, you will need to call the
<cite>espp::Cli::configure_stdin_stdout()</cite> as mentioned above.</p></li>
</ol>
<p>Please see the documentation for the <a class="reference external" href="https://github.com/daniele77/cli">cli submodule</a> if you have any questions about usage
beyond the examples provided here.</p>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/cli/include/cli.hpp">components/cli/include/cli.hpp</a></p></li>
</ul>
</section>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.__linux__">
<span class="target" id="cli_8hpp_1a1b27e3508a4c1e97875297882a95f503"></span><span class="sig-name descname"><span class="n"><span class="pre">__linux__</span></span></span><a class="headerlink" href="#c.__linux__" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3CliE">
<span id="_CPPv3N4espp3CliE"></span><span id="_CPPv2N4espp3CliE"></span><span id="espp::Cli"></span><span class="target" id="classespp_1_1_cli"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Cli</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">private</span></span><span class="w"> </span><span class="n"><span class="pre">cli</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CliSession</span></span><a class="headerlink" href="#_CPPv4N4espp3CliE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class for implementing a basic <a class="reference internal" href="#classespp_1_1_cli"><span class="std std-ref">Cli</span></a> using the external cli library. Reads from the input stream and writes to the output stream. This version of the class explicitly uses a loop of std::istream::get() instead of std::getline() so that we can simultaneously read the stream and print it out. </p>
<section id="classespp_1_1_cli_1cli_ex1">
<h4>Oneshot CLI Example<a class="headerlink" href="#classespp_1_1_cli_1cli_ex1" title="Permalink to this headline"></a></h4>
<p id="classespp_1_1_cli_1cli_ex1"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">root_menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">::</span><span class="n">Menu</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;cli&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello world!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s">&quot;Print hello world&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;hello_everysession&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">cli</span><span class="o">::</span><span class="n">Cli</span><span class="o">::</span><span class="n">cout</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello everybody&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Print hello everybody on all open sessions&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;answer&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;The answer is: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Print the answer to Life, the Universe and Everything &quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;color&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Colors ON</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="n">cli</span><span class="o">::</span><span class="n">SetColor</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Enable colors in the cli&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;nocolor&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Colors OFF</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="n">cli</span><span class="o">::</span><span class="n">SetNoColor</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Disable colors in the cli&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">sub_menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">::</span><span class="n">Menu</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;sub&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, submenu world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Print hello world in the submenu&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;demo&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;This is a sample!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s">&quot;Print a demo string&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">sub_sub_menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">::</span><span class="n">Menu</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;subsub&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_sub_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[](</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, subsubmenu world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;Print hello world in the sub-submenu&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">sub_sub_menu</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="n">root_menu</span><span class="o">-&gt;</span><span class="n">Insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">sub_menu</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="n">cli</span><span class="o">::</span><span class="n">Cli</span><span class="w"> </span><span class="nf">cli</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">root_menu</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">cli</span><span class="p">.</span><span class="n">ExitAction</span><span class="p">([](</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Goodbye and thanks for all the fish.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">});</span><span class="w"></span>

<span class="w">    </span><span class="n">espp</span><span class="o">::</span><span class="n">Cli</span><span class="w"> </span><span class="nf">input</span><span class="p">(</span><span class="n">cli</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">input</span><span class="p">.</span><span class="n">SetInputHistorySize</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">input</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// if we&#39;ve gotten here, the cli has finished it&#39;s session, let&#39;s print the</span>
<span class="w">    </span><span class="c1">// commands that were run:</span>
<span class="w">    </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Commands executed: {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">GetInputHistory</span><span class="p">());</span><span class="w"></span>
</pre></div>
</div>
 </p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli3CliERN3cli3CliERNSt7istreamERNSt7ostreamE">
<span id="_CPPv3N4espp3Cli3CliERN3cli3CliERNSt7istreamERNSt7ostreamE"></span><span id="_CPPv2N4espp3Cli3CliERN3cli3CliERNSt7istreamERNSt7ostreamE"></span><span id="espp::Cli::Cli__cli::CliR.isR.osR"></span><span class="target" id="classespp_1_1_cli_1a781cf49f1392c7eb03354c2f7355242a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Cli</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">cli</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Cli</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_cli</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">istream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_in</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cin</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">_out</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cout</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli3CliERN3cli3CliERNSt7istreamERNSt7ostreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a <a class="reference internal" href="#classespp_1_1_cli"><span class="std std-ref">Cli</span></a> object and call <a class="reference internal" href="#classespp_1_1_cli_1ad9432fdea7ae1783e429c6a2a7afc692"><span class="std std-ref">espp::Cli::configure_stdin_stdout()</span></a> to ensure that std::cin works as needed. </p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">invalid_argument</span></span></span> – if <code class="docutils literal notranslate"><span class="pre">_in</span></code> or <code class="docutils literal notranslate"><span class="pre">out</span></code> are invalid streams </p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>_cli</strong> – the cli::Cli object containing the menus and functions to run. </p></li>
<li><p><strong>_in</strong> – The input stream from which to read characters. </p></li>
<li><p><strong>_out</strong> – The output stream to which to write characters. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli19SetInputHistorySizeE6size_t">
<span id="_CPPv3N4espp3Cli19SetInputHistorySizeE6size_t"></span><span id="_CPPv2N4espp3Cli19SetInputHistorySizeE6size_t"></span><span id="espp::Cli::SetInputHistorySize__s"></span><span class="target" id="classespp_1_1_cli_1a8e4d064b76e0302ed2e3d962db42d98e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInputHistorySize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">history_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli19SetInputHistorySizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the input history size for this session. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>history_size</strong> – new History size. Must be &gt;= 1. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli15SetInputHistoryERKN9LineInput7HistoryE">
<span id="_CPPv3N4espp3Cli15SetInputHistoryERKN9LineInput7HistoryE"></span><span id="_CPPv2N4espp3Cli15SetInputHistoryERKN9LineInput7HistoryE"></span><span id="espp::Cli::SetInputHistory__LineInput::HistoryCR"></span><span class="target" id="classespp_1_1_cli_1ac6cd44e6ad5288d64036b18b6669654c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInputHistory</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp9LineInputE" title="espp::LineInput"><span class="n"><span class="pre">LineInput</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4espp9LineInput7HistoryE" title="espp::LineInput::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">history</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli15SetInputHistoryERKN9LineInput7HistoryE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the input history - replaces any existing history. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>history</strong> – new <a class="reference internal" href="#classespp_1_1_line_input_1aac073021316d6751d68e2a67974f20db"><span class="std std-ref">LineInput::History</span></a> to use. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli15SetHandleResizeEb">
<span id="_CPPv3N4espp3Cli15SetHandleResizeEb"></span><span id="_CPPv2N4espp3Cli15SetHandleResizeEb"></span><span id="espp::Cli::SetHandleResize__b"></span><span class="target" id="classespp_1_1_cli_1a5a3bbcad8e7800052b002429d1a5d52e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetHandleResize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle_resize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli15SetHandleResizeEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set whether or not to handle resize events. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not very robust and should be used with caution. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle_resize</strong> – true to handle resize events, false to ignore them. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp3Cli15GetInputHistoryEv">
<span id="_CPPv3NK4espp3Cli15GetInputHistoryEv"></span><span id="_CPPv2NK4espp3Cli15GetInputHistoryEv"></span><span id="espp::Cli::GetInputHistoryC"></span><span class="target" id="classespp_1_1_cli_1a8feccc0588955beb10401bf4d9ceff3f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp9LineInputE" title="espp::LineInput"><span class="n"><span class="pre">LineInput</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4espp9LineInput7HistoryE" title="espp::LineInput::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetInputHistory</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp3Cli15GetInputHistoryEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the input history for this session. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current input history for this session. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli5StartEv">
<span id="_CPPv3N4espp3Cli5StartEv"></span><span id="_CPPv2N4espp3Cli5StartEv"></span><span id="espp::Cli::Start"></span><span class="target" id="classespp_1_1_cli_1a869fcbee4936853496b71c23269357ee"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli5StartEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start the <a class="reference internal" href="#classespp_1_1_cli"><span class="std std-ref">Cli</span></a>, blocking until it exits. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp3Cli22configure_stdin_stdoutEv">
<span id="_CPPv3N4espp3Cli22configure_stdin_stdoutEv"></span><span id="_CPPv2N4espp3Cli22configure_stdin_stdoutEv"></span><span id="espp::Cli::configure_stdin_stdout__void"></span><span class="target" id="classespp_1_1_cli_1ad9432fdea7ae1783e429c6a2a7afc692"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">configure_stdin_stdout</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp3Cli22configure_stdin_stdoutEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configure the UART driver to support blocking input read, so that std::cin (which assumes a blocking read) will function. This should be primarily used when you want to use the std::cin/std::getline and other std input functions or you want to use the cli library. </p>
<p>This code was copied from <a class="reference external" href="https://github.com/espressif/esp-idf/blob/master/examples/common_components/protocol_examples_common/stdin_out.c">https://github.com/espressif/esp-idf/blob/master/examples/common_components/protocol_examples_common/stdin_out.c</a>, and there is some discussion here: <a class="reference external" href="https://github.com/espressif/esp-idf/issues/9692">https://github.com/espressif/esp-idf/issues/9692</a> and <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/cplusplus.html">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/cplusplus.html</a>. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="id1">
<h3>Header File<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/b77715a/components/cli/include/line_input.hpp">components/cli/include/line_input.hpp</a></p></li>
</ul>
</section>
<section id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInputE">
<span id="_CPPv3N4espp9LineInputE"></span><span id="_CPPv2N4espp9LineInputE"></span><span id="espp::LineInput"></span><span class="target" id="classespp_1_1_line_input"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LineInput</span></span></span><a class="headerlink" href="#_CPPv4N4espp9LineInputE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class for getting a line of input from the terminal using c++ istream while showing the input and allowing cursor navigation and backspace. Optionally allows for a prompt to be printed and command history to be stored. By default the history_size is 0, which is unlimited history. </p>
<p>The class allows for line movement using:<ul class="simple">
<li><p>ctrl+l (clear the screen)</p></li>
<li><p>ctrl+a (move to beginning of line)</p></li>
<li><p>ctrl+e (move to end of line)</p></li>
<li><p>ctrl+n (move up a line / previous input history)</p></li>
<li><p>ctrl+p (move down a line / next input history)</p></li>
<li><p>ctrl+k (delete from the cursor to the end of the line)</p></li>
<li><p>ctrl+b (move back one character)</p></li>
<li><p>ctrl+f (move forward one character)</p></li>
</ul>
</p>
<p>It has some <em>very</em> basic support for handling terminal resize events, but this is not very robust and should be improved. For now, any time it detects a resize, it will clear the screen and redraw the prompt and input. Note that this does not run continuously, but only when the user presses a key. It will only detect a resize when the user presses a key, so if the user resizes the terminal without pressing a key, it will not be detected. This is a bit of a hack, but it seems to work ok enough for now. NOTE: this feature is enabled by default, but can be disabled by calling set_handle_resize(false).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The handle resize functionality is not very robust and can sometimes result in the prompt thinking that it was resized when it was not. Use with caution. This seems to happen if you hold the enter key down for too long. If this happens, you can press ctrl+l to redraw the prompt and input. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput9prompt_fnE">
<span id="_CPPv3N4espp9LineInput9prompt_fnE"></span><span id="_CPPv2N4espp9LineInput9prompt_fnE"></span><span id="espp::LineInput::prompt_fn"></span><span class="target" id="classespp_1_1_line_input_1aee752778605aa51cc2f25c99a27c0bdc"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prompt_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp9LineInput9prompt_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>function for printing the prompt if there is one </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput7HistoryE">
<span id="_CPPv3N4espp9LineInput7HistoryE"></span><span id="_CPPv2N4espp9LineInput7HistoryE"></span><span id="espp::LineInput::History"></span><span class="target" id="classespp_1_1_line_input_1aac073021316d6751d68e2a67974f20db"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">deque</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">History</span></span></span><a class="headerlink" href="#_CPPv4N4espp9LineInput7HistoryE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Storage for the input history as a double-ended queue of strings. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput9LineInputEv">
<span id="_CPPv3N4espp9LineInput9LineInputEv"></span><span id="_CPPv2N4espp9LineInput9LineInputEv"></span><span id="espp::LineInput::LineInput"></span><span class="target" id="classespp_1_1_line_input_1ac2cc72b42879041a1136d6acf3fc23fc"></span><span class="sig-name descname"><span class="n"><span class="pre">LineInput</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4espp9LineInput9LineInputEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInputD0Ev">
<span id="_CPPv3N4espp9LineInputD0Ev"></span><span id="_CPPv2N4espp9LineInputD0Ev"></span><span id="espp::LineInput::~LineInput"></span><span class="target" id="classespp_1_1_line_input_1a986c1ee124bfcdd931699c90a1125ade"></span><span class="sig-name descname"><span class="n"><span class="pre">~LineInput</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4espp9LineInputD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput16set_history_sizeE6size_t">
<span id="_CPPv3N4espp9LineInput16set_history_sizeE6size_t"></span><span id="_CPPv2N4espp9LineInput16set_history_sizeE6size_t"></span><span id="espp::LineInput::set_history_size__s"></span><span class="target" id="classespp_1_1_line_input_1a9defb9642eac90377a978b452d2c6518"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_history_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput16set_history_sizeE6size_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the history size for the line input. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">new_size</span></code> is 0, then there will be no limit on the size of the input history. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the current history is larger, it will be resized, losing the oldest history. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_size</strong> – The new number of lines of history to store in memory. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp9LineInput11get_historyEv">
<span id="_CPPv3NK4espp9LineInput11get_historyEv"></span><span id="_CPPv2NK4espp9LineInput11get_historyEv"></span><span id="espp::LineInput::get_historyC"></span><span class="target" id="classespp_1_1_line_input_1ac7c5d413cebcfc4085f4bfa02b0fb12e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp9LineInput7HistoryE" title="espp::LineInput::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_history</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp9LineInput11get_historyEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the input history. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The input that has been entered so far, as History. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput11set_historyERK7History">
<span id="_CPPv3N4espp9LineInput11set_historyERK7History"></span><span id="_CPPv2N4espp9LineInput11set_historyERK7History"></span><span id="espp::LineInput::set_history__HistoryCR"></span><span class="target" id="classespp_1_1_line_input_1a4aa63508d13cc6c0684ee37faaa2ca03"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_history</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp9LineInput7HistoryE" title="espp::LineInput::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">history</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput11set_historyERK7History" title="Permalink to this definition"></a><br /></dt>
<dd><p>Replace any existing input history with <code class="docutils literal notranslate"><span class="pre">history</span></code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">history</span></code> is longer than the current history_size, it will be truncated (oldest removed) to have size equal to history_size. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>history</strong> – New History to use. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput17set_handle_resizeEb">
<span id="_CPPv3N4espp9LineInput17set_handle_resizeEb"></span><span id="_CPPv2N4espp9LineInput17set_handle_resizeEb"></span><span id="espp::LineInput::set_handle_resize__b"></span><span class="target" id="classespp_1_1_line_input_1adbc09c5207a6b413cab7b0e139940150"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_handle_resize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle_resize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput17set_handle_resizeEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set whether or not to handle terminal resize events. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">handle_resize</span></code> is true, then the terminal will be cleared and the prompt and input will be redrawn any time the terminal is resized. </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not very robust and should be improved. Use with caution. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle_resize</strong> – Whether or not to handle terminal resize events. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput17get_terminal_sizeERiRi">
<span id="_CPPv3N4espp9LineInput17get_terminal_sizeERiRi"></span><span id="_CPPv2N4espp9LineInput17get_terminal_sizeERiRi"></span><span id="espp::LineInput::get_terminal_size__iR.iR"></span><span class="target" id="classespp_1_1_line_input_1a7ef97492620b3624fda047f72502f40a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_terminal_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput17get_terminal_sizeERiRi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the current terminal size. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tries to move the cursor to the bottom right of the terminal (999,999) and then get the cursor position. This is a bit of a hack, but it seems to work. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – Reference to an int to store the width in. </p></li>
<li><p><strong>height</strong> – Reference to an int to store the height in. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput14get_user_inputERNSt7istreamE9prompt_fn">
<span id="_CPPv3N4espp9LineInput14get_user_inputERNSt7istreamE9prompt_fn"></span><span id="_CPPv2N4espp9LineInput14get_user_inputERNSt7istreamE9prompt_fn"></span><span id="espp::LineInput::get_user_input__isR.prompt_fn"></span><span class="target" id="classespp_1_1_line_input_1ae733c9cfa705852c3d1666c3c69ea193"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_user_input</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">istream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">is</span></span>, <a class="reference internal" href="#_CPPv4N4espp9LineInput9prompt_fnE" title="espp::LineInput::prompt_fn"><span class="n"><span class="pre">prompt_fn</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">prompt</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput14get_user_inputERNSt7istreamE9prompt_fn" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get user input with arrow key and backspace support. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is</strong> – Reference to a std::istream from which to read input </p></li>
<li><p><strong>prompt</strong> – Function to show prompt at the beginning of the line </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>User input as a std::string </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput12clear_screenEv">
<span id="_CPPv3N4espp9LineInput12clear_screenEv"></span><span id="_CPPv2N4espp9LineInput12clear_screenEv"></span><span id="espp::LineInput::clear_screen"></span><span class="target" id="classespp_1_1_line_input_1a5369968781b49271e230978c6682396e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear_screen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput12clear_screenEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear the screen. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput10clear_lineEv">
<span id="_CPPv3N4espp9LineInput10clear_lineEv"></span><span id="_CPPv2N4espp9LineInput10clear_lineEv"></span><span id="espp::LineInput::clear_line"></span><span class="target" id="classespp_1_1_line_input_1ab8d371efb36951798b3b215853ac9a61"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear_line</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput10clear_lineEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear the line (that the cursor is on) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput20clear_to_end_of_lineEv">
<span id="_CPPv3N4espp9LineInput20clear_to_end_of_lineEv"></span><span id="_CPPv2N4espp9LineInput20clear_to_end_of_lineEv"></span><span id="espp::LineInput::clear_to_end_of_line"></span><span class="target" id="classespp_1_1_line_input_1ae854da9b20ef295394350eace65347bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear_to_end_of_line</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput20clear_to_end_of_lineEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear to end of line (from cursor) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp9LineInput22clear_to_start_of_lineEv">
<span id="_CPPv3N4espp9LineInput22clear_to_start_of_lineEv"></span><span id="_CPPv2N4espp9LineInput22clear_to_start_of_lineEv"></span><span id="espp::LineInput::clear_to_start_of_line"></span><span class="target" id="classespp_1_1_line_input_1abfa48a24a56630d8b9e22f406092a423"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear_to_start_of_line</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp9LineInput22clear_to_start_of_lineEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clear to start of line (from cursor) </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="Controller APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="color.html" class="btn btn-neutral float-right" title="Color APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2023, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>