<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joystick APIs - ESP32 -  &mdash; ESPP latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'joystick';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-cpp';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32c3"]
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LED APIs" href="led.html" />
    <link rel="prev" title="MCP23x17 I/O Expander" href="io_expander/mcp23x17.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ESPP
            <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adc/index.html">ADC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_component.html">Base Compoenent</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_peripheral.html">Base Peripheral</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery/index.html">Battery APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bldc/index.html">BLDC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble/index.html">BLE APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Button APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI) APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">Color APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="display/index.html">Display APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoder/index.html">Encoder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_manager.html">Event Manager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_system.html">File System APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters/index.html">Filter APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftp/index.html">FTP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="haptics/index.html">Haptics APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hid/index.html">HID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupt.html">Interrupt APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html">Input APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_expander/index.html">IO Expander APIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Joystick APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#joystick">Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="led.html">LED APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="led_strip.html">LED Strip APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitoring APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/index.html">Math APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Network APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="nfc/index.html">NFC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pid.html">PID APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="qwiicnes.html">QwiicNES</a></li>
<li class="toctree-l1"><a class="reference internal" href="rmt.html">Remote Control Transceiver (RMT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtc/index.html">RTC APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtsp.html">RTSP APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_machine.html">State Machine APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabulate.html">Tabulate APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">Task APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistor.html">Thermistor APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi/index.html">WiFi APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Joystick APIs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/esp-cpp/espp/blob/7d7cf820/docs/en/joystick.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joystick-apis">
<h1>Joystick APIs<a class="headerlink" href="#joystick-apis" title="Permalink to this headline"></a></h1>
<section id="joystick">
<h2>Joystick<a class="headerlink" href="#joystick" title="Permalink to this headline"></a></h2>
<p>The <cite>Joystick</cite> class provides a wrapper around a 2-axis analog joystick, with an
associated reader function for grabbing the raw values. When the joystick
<cite>update()</cite> is called, the raw values are mapped into the range [-1,1] for each
axis according to the configuration provided.</p>
<p>Code examples for the task API are provided in the <cite>joystick</cite> example folder.</p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/esp-cpp/espp/blob/7d7cf820/components/joystick/include/joystick.hpp">components/joystick/include/joystick.hpp</a></p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8JoystickE">
<span id="_CPPv3N4espp8JoystickE"></span><span id="_CPPv2N4espp8JoystickE"></span><span id="espp::Joystick"></span><span class="target" id="classespp_1_1Joystick"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Joystick</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">espp</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="base_component.html#_CPPv4N4espp13BaseComponentE" title="espp::BaseComponent"><span class="n"><span class="pre">BaseComponent</span></span></a><a class="headerlink" href="#_CPPv4N4espp8JoystickE" title="Permalink to this definition"></a><br /></dt>
<dd><p>2-axis <a class="reference internal" href="#classespp_1_1Joystick"><span class="std std-ref">Joystick</span></a> with axis mapping / calibration. </p>
<section id="classespp_1_1Joystick_1joystick_ex1">
<h4>ADC Joystick Example<a class="headerlink" href="#classespp_1_1Joystick_1joystick_ex1" title="Permalink to this headline"></a></h4>
<p id="classespp_1_1Joystick_1joystick_ex1"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">espp</span><span class="o">::</span><span class="n">AdcConfig</span><span class="o">&gt;</span><span class="w"> </span><span class="n">channels</span><span class="p">{{.</span><span class="n">unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_UNIT_2</span><span class="p">,</span>
<span class="w">                                           </span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_CHANNEL_9</span><span class="p">,</span><span class="w"> </span><span class="c1">// Qt Py ESP32 PICO A0</span>
<span class="w">                                           </span><span class="p">.</span><span class="n">attenuation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_ATTEN_DB_11</span><span class="p">},</span>
<span class="w">                                          </span><span class="p">{.</span><span class="n">unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_UNIT_2</span><span class="p">,</span>
<span class="w">                                           </span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_CHANNEL_8</span><span class="p">,</span><span class="w"> </span><span class="c1">// Qt Py ESP32 PICO A1</span>
<span class="w">                                           </span><span class="p">.</span><span class="n">attenuation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_ATTEN_DB_11</span><span class="p">}};</span>
<span class="w">    </span><span class="n">espp</span><span class="o">::</span><span class="n">OneshotAdc</span><span class="w"> </span><span class="nf">adc</span><span class="p">({</span>
<span class="w">        </span><span class="p">.</span><span class="n">unit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADC_UNIT_2</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">channels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">read_joystick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="n">adc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">channels</span><span class="p">](</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// this will be in mv</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">maybe_x_mv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adc</span><span class="p">.</span><span class="n">read_mv</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">maybe_y_mv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adc</span><span class="p">.</span><span class="n">read_mv</span><span class="p">(</span><span class="n">channels</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">maybe_x_mv</span><span class="p">.</span><span class="n">has_value</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">maybe_y_mv</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">x_mv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maybe_x_mv</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">y_mv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">maybe_y_mv</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="w">        </span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)(</span><span class="n">x_mv</span><span class="p">);</span>
<span class="w">        </span><span class="o">*</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)(</span><span class="n">y_mv</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">espp</span><span class="o">::</span><span class="n">Joystick</span><span class="w"> </span><span class="nf">js1</span><span class="p">({</span>
<span class="w">        </span><span class="c1">// convert [0, 3300]mV to approximately [-1.0f, 1.0f]</span>
<span class="w">        </span><span class="p">.</span><span class="n">x_calibration</span><span class="w"> </span><span class="o">=</span>
<span class="w">            </span><span class="p">{.</span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1700.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">deadband</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3300.0f</span><span class="p">},</span>
<span class="w">        </span><span class="p">.</span><span class="n">y_calibration</span><span class="w"> </span><span class="o">=</span>
<span class="w">            </span><span class="p">{.</span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1700.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">deadband</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3300.0f</span><span class="p">},</span>
<span class="w">        </span><span class="p">.</span><span class="n">get_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_joystick</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">    </span><span class="n">espp</span><span class="o">::</span><span class="n">Joystick</span><span class="w"> </span><span class="nf">js2</span><span class="p">({</span>
<span class="w">        </span><span class="c1">// convert [0, 3300]mV to approximately [-1.0f, 1.0f]</span>
<span class="w">        </span><span class="p">.</span><span class="n">x_calibration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1700.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">deadband</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3300.0f</span><span class="p">},</span>
<span class="w">        </span><span class="p">.</span><span class="n">y_calibration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1700.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">deadband</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3300.0f</span><span class="p">},</span>
<span class="w">        </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Joystick</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">CIRCULAR</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">center_deadzone_radius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1f</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">get_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_joystick</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">task_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="n">js1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">js2</span><span class="p">](</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="w"> </span><span class="o">&amp;</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">condition_variable</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">js1</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
<span class="w">      </span><span class="n">js2</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
<span class="w">      </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;{}, {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">js1</span><span class="p">,</span><span class="w"> </span><span class="n">js2</span><span class="p">);</span>
<span class="w">      </span><span class="c1">// NOTE: sleeping in this way allows the sleep to exit early when the</span>
<span class="w">      </span><span class="c1">// task is being stopped / destroyed</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">unique_lock</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
<span class="w">        </span><span class="n">cv</span><span class="p">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">lk</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="n">ms</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="c1">// don&#39;t want to stop the task</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Task</span><span class="p">(</span>
<span class="w">        </span><span class="p">{.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Joystick&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task_fn</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">espp</span><span class="o">::</span><span class="n">Logger</span><span class="o">::</span><span class="n">Verbosity</span><span class="o">::</span><span class="n">INFO</span><span class="p">});</span>
<span class="w">    </span><span class="n">fmt</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;js1 x, js1 y, js2 x, js2 y</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>
</pre></div>
</div>
 </p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick4TypeE">
<span id="_CPPv3N4espp8Joystick4TypeE"></span><span id="_CPPv2N4espp8Joystick4TypeE"></span><span class="target" id="classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Type</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick4TypeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of the joystick. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using a <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a> joystick, it’s recommended to set the individual x/y calibration deadzones to be 0 and to only use the deadzone_radius field to set the deadzone around the center. </p>
</div>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick4Type11RECTANGULARE">
<span id="_CPPv3N4espp8Joystick4Type11RECTANGULARE"></span><span id="_CPPv2N4espp8Joystick4Type11RECTANGULARE"></span><span class="target" id="classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a47428d834e54119100c608d0d1448e51"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RECTANGULAR</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick4Type11RECTANGULARE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The default type of joystick. Uses the rangemappers for each axis (to convert raw values from input range to be [-1,1]) independently which results in x/y deadzones and output that are rectangular. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick4Type8CIRCULARE">
<span id="_CPPv3N4espp8Joystick4Type8CIRCULARE"></span><span id="_CPPv2N4espp8Joystick4Type8CIRCULARE"></span><span class="target" id="classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CIRCULAR</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick4Type8CIRCULARE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The joystick is configured to have a circular output. This means that the x/y &lt; deadzones are circular around the input and the output is clamped to be on or within the unit circle. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick13get_values_fnE">
<span id="_CPPv3N4espp8Joystick13get_values_fnE"></span><span id="_CPPv2N4espp8Joystick13get_values_fnE"></span><span id="espp::Joystick::get_values_fn"></span><span class="target" id="classespp_1_1Joystick_1abf390a38bf4faa319a03b2d8545bcd6e"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_values_fn</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick13get_values_fnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>function for gettin x/y values for the joystick. </p>
<dl class="field-list simple">
<dt class="field-odd">Param x</dt>
<dd class="field-odd"><p>Pointer to the x value. Function should fill this variable with the latest reading. </p>
</dd>
<dt class="field-even">Param y</dt>
<dd class="field-even"><p>Pointer to the y value. Function should fill this variable with the latest reading. </p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>True if the values were able to be retrieved, false otherwise. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick8JoystickERK6Config">
<span id="_CPPv3N4espp8Joystick8JoystickERK6Config"></span><span id="_CPPv2N4espp8Joystick8JoystickERK6Config"></span><span id="espp::Joystick::Joystick__ConfigCR"></span><span class="target" id="classespp_1_1Joystick_1a94f5586cf0d087c5aed113fda238f267"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Joystick</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4espp8Joystick6ConfigE" title="espp::Joystick::Config"><span class="n"><span class="pre">Config</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick8JoystickERK6Config" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initalize the joystick using the provided configuration. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – <a class="reference internal" href="#structespp_1_1Joystick_1_1Config"><span class="std std-ref">Config</span></a> structure with initialization information. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick8set_typeE4Typef">
<span id="_CPPv3N4espp8Joystick8set_typeE4Typef"></span><span id="_CPPv2N4espp8Joystick8set_typeE4Typef"></span><span id="espp::Joystick::set_type__Type.float"></span><span class="target" id="classespp_1_1Joystick_1a99eb6a76de34f555cbe36b4aefe89e72"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_type</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4espp8Joystick4TypeE" title="espp::Joystick::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick8set_typeE4Typef" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the type of the joystick. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classespp_1_1Joystick_1a75776c0c795860e6ef82d704894305f5"><span class="std std-ref">set_center_deadzone_radius</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classespp_1_1Joystick_1ad1a186b1f703e2e08b4521dbe3292b5d"><span class="std std-ref">set_calibration</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <a class="reference internal" href="#classespp_1_1Joystick"><span class="std std-ref">Joystick</span></a> is <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a>, the actual calibrations that are saved into the joystick will have 0 deadzone around the center value, so that only the center deadzone radius is applied. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The Type of the joystick. </p></li>
<li><p><strong>radius</strong> – Optional radius parameter used when <code class="docutils literal notranslate"><span class="pre">type</span></code> is <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a>. When the magnitude of the joystick’s mapped position vector is less than this value, the vector is set to (0,0). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick26set_center_deadzone_radiusEf">
<span id="_CPPv3N4espp8Joystick26set_center_deadzone_radiusEf"></span><span id="_CPPv2N4espp8Joystick26set_center_deadzone_radiusEf"></span><span id="espp::Joystick::set_center_deadzone_radius__float"></span><span class="target" id="classespp_1_1Joystick_1a75776c0c795860e6ef82d704894305f5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_center_deadzone_radius</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick26set_center_deadzone_radiusEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Sets the center deadzone radius. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Radius is only applied when <code class="docutils literal notranslate"><span class="pre">deadzone</span></code> is Deadzone::CIRCULAR. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius</strong> – Optional radius parameter used when <code class="docutils literal notranslate"><span class="pre">deadzone</span></code> is Deadzone::CIRCULAR. When the magnitude of the joystick’s mapped position vector is less than this value, the vector is set to (0,0). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick15set_calibrationERKN16FloatRangeMapper6ConfigERKN16FloatRangeMapper6ConfigEf">
<span id="_CPPv3N4espp8Joystick15set_calibrationERKN16FloatRangeMapper6ConfigERKN16FloatRangeMapper6ConfigEf"></span><span id="_CPPv2N4espp8Joystick15set_calibrationERKN16FloatRangeMapper6ConfigERKN16FloatRangeMapper6ConfigEf"></span><span id="espp::Joystick::set_calibration__FloatRangeMapper::ConfigCR.FloatRangeMapper::ConfigCR.float"></span><span class="target" id="classespp_1_1Joystick_1ad1a186b1f703e2e08b4521dbe3292b5d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_calibration</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">FloatRangeMapper</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Config</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x_calibration</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">FloatRangeMapper</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Config</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y_calibration</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_deadzone_radius</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick15set_calibrationERKN16FloatRangeMapper6ConfigERKN16FloatRangeMapper6ConfigEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Update the x and y axis mapping. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#classespp_1_1Joystick_1a75776c0c795860e6ef82d704894305f5"><span class="std std-ref">set_center_deadzone_radius</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <a class="reference internal" href="#classespp_1_1Joystick"><span class="std std-ref">Joystick</span></a> is <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a>, the actual calibrations that are saved into the joystick will have 0 deadzone around the center value, so that only the center deadzone radius is applied. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_calibration</strong> – New x-axis range mapping configuration to use. </p></li>
<li><p><strong>y_calibration</strong> – New y-axis range mapping configuration to use. </p></li>
<li><p><strong>center_deadzone_radius</strong> – The radius of the unit circle’s deadzone [0, 1.0f] around the center, only used when the joystick is configured as <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a>. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6updateEv">
<span id="_CPPv3N4espp8Joystick6updateEv"></span><span id="_CPPv2N4espp8Joystick6updateEv"></span><span id="espp::Joystick::update"></span><span class="target" id="classespp_1_1Joystick_1ac8dab55cc112b528cf0bd3edb859dd64"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">update</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick6updateEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the raw values and use the calibration data to update the position. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Joystick1xEv">
<span id="_CPPv3NK4espp8Joystick1xEv"></span><span id="_CPPv2NK4espp8Joystick1xEv"></span><span id="espp::Joystick::xC"></span><span class="target" id="classespp_1_1Joystick_1ae40079db77c8e5b0fd781e87e39c79d2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">x</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Joystick1xEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the most recently updated x axis calibrated position. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The most recent x-axis position (from when <a class="reference internal" href="#classespp_1_1Joystick_1ac8dab55cc112b528cf0bd3edb859dd64"><span class="std std-ref">update()</span></a> was last called). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Joystick1yEv">
<span id="_CPPv3NK4espp8Joystick1yEv"></span><span id="_CPPv2NK4espp8Joystick1yEv"></span><span id="espp::Joystick::yC"></span><span class="target" id="classespp_1_1Joystick_1a62aff95047e0bd5af2f78bbeb9c75539"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">y</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Joystick1yEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the most recently updated y axis calibrated position. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The most recent y-axis position (from when <a class="reference internal" href="#classespp_1_1Joystick_1ac8dab55cc112b528cf0bd3edb859dd64"><span class="std std-ref">update()</span></a> was last called). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Joystick8positionEv">
<span id="_CPPv3NK4espp8Joystick8positionEv"></span><span id="_CPPv2NK4espp8Joystick8positionEv"></span><span id="espp::Joystick::positionC"></span><span class="target" id="classespp_1_1Joystick_1af5e560fc0a2f64a520d944cbce3ce2e6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Vector2f</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Joystick8positionEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the most recently updated calibrated position. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The most recent position (from when <a class="reference internal" href="#classespp_1_1Joystick_1ac8dab55cc112b528cf0bd3edb859dd64"><span class="std std-ref">update()</span></a> was last called). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4espp8Joystick3rawEv">
<span id="_CPPv3NK4espp8Joystick3rawEv"></span><span id="_CPPv2NK4espp8Joystick3rawEv"></span><span id="espp::Joystick::rawC"></span><span class="target" id="classespp_1_1Joystick_1a3b49f5c5d4b109aa9e295cd19e1ea392"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Vector2f</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">raw</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4espp8Joystick3rawEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the most recently updated raw / uncalibrated readings. This function is useful for externally performing a calibration routine and creating updated calibration / mapper configuration structures. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The most recent raw measurements (from when <a class="reference internal" href="#classespp_1_1Joystick_1ac8dab55cc112b528cf0bd3edb859dd64"><span class="std std-ref">update()</span></a> was last called). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick11set_log_tagERKNSt11string_viewE">
<span id="_CPPv3N4espp8Joystick11set_log_tagERKNSt11string_viewE"></span><span id="_CPPv2N4espp8Joystick11set_log_tagERKNSt11string_viewE"></span><span id="espp::Joystick::set_log_tag__std::string_viewCR"></span><span class="target" id="classespp_1_1BaseComponent_1af83083445936081581ffbddd93634b90"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_tag</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string_view</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tag</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick11set_log_tagERKNSt11string_viewE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the tag for the logger </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – The tag to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick13set_log_levelEN6Logger9VerbosityE">
<span id="_CPPv3N4espp8Joystick13set_log_levelEN6Logger9VerbosityE"></span><span id="_CPPv2N4espp8Joystick13set_log_levelEN6Logger9VerbosityE"></span><span id="espp::Joystick::set_log_level__Logger::Verbosity"></span><span class="target" id="classespp_1_1BaseComponent_1ad0598ab47581c332783309d131628ecb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_level</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick13set_log_levelEN6Logger9VerbosityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the log level for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="logger.html#classespp_1_1Logger_1ac6c63313236b0ae6ff44f3f94a6f99cb"><span class="std std-ref">Logger::Verbosity</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="logger.html#classespp_1_1Logger_1a61783ed034f092e27449c939cbd2b91d"><span class="std std-ref">Logger::set_verbosity</span></a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – The verbosity level to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick17set_log_verbosityEN6Logger9VerbosityE">
<span id="_CPPv3N4espp8Joystick17set_log_verbosityEN6Logger9VerbosityE"></span><span id="_CPPv2N4espp8Joystick17set_log_verbosityEN6Logger9VerbosityE"></span><span id="espp::Joystick::set_log_verbosity__Logger::Verbosity"></span><span class="target" id="classespp_1_1BaseComponent_1ac47205e43174fe6f8655b777d3fdfa06"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_verbosity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">level</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick17set_log_verbosityEN6Logger9VerbosityE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the log verbosity for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="wifi/wifi_sta.html#classespp_1_1BaseComponent_1ad0598ab47581c332783309d131628ecb"><span class="std std-ref">set_log_level</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="logger.html#classespp_1_1Logger_1ac6c63313236b0ae6ff44f3f94a6f99cb"><span class="std std-ref">Logger::Verbosity</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="logger.html#classespp_1_1Logger_1a61783ed034f092e27449c939cbd2b91d"><span class="std std-ref">Logger::set_verbosity</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience method that calls set_log_level </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> – The verbosity level to use for the logger </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick18set_log_rate_limitENSt6chrono8durationIfEE">
<span id="_CPPv3N4espp8Joystick18set_log_rate_limitENSt6chrono8durationIfEE"></span><span id="_CPPv2N4espp8Joystick18set_log_rate_limitENSt6chrono8durationIfEE"></span><span id="espp::Joystick::set_log_rate_limit__std::chrono::duration:float:"></span><span class="target" id="classespp_1_1BaseComponent_1a8b95d7a8a87f22a989f3654a238774a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_log_rate_limit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rate_limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4espp8Joystick18set_log_rate_limitENSt6chrono8durationIfEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the rate limit for the logger <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="logger.html#classespp_1_1Logger_1a9ce0c51e1bf43e63235c6ddf3280b15d"><span class="std std-ref">Logger::set_rate_limit</span></a> </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only calls to the logger that have _rate_limit suffix will be rate limited </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rate_limit</strong> – The rate limit to use for the logger </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6ConfigE">
<span id="_CPPv3N4espp8Joystick6ConfigE"></span><span id="_CPPv2N4espp8Joystick6ConfigE"></span><span id="espp::Joystick::Config"></span><span class="target" id="structespp_1_1Joystick_1_1Config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Config</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6ConfigE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration structure for the joystick. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config13x_calibrationE">
<span id="_CPPv3N4espp8Joystick6Config13x_calibrationE"></span><span id="_CPPv2N4espp8Joystick6Config13x_calibrationE"></span><span id="espp::Joystick::Config::x_calibration__FloatRangeMapper::Config"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1ab06d6bbee379eb21ebba98c1b357ee91"></span><span class="n"><span class="pre">FloatRangeMapper</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Config</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">x_calibration</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config13x_calibrationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration for the x axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config13y_calibrationE">
<span id="_CPPv3N4espp8Joystick6Config13y_calibrationE"></span><span id="_CPPv2N4espp8Joystick6Config13y_calibrationE"></span><span id="espp::Joystick::Config::y_calibration__FloatRangeMapper::Config"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1ab3c2d3c15a79ee6568a085b9187a42af"></span><span class="n"><span class="pre">FloatRangeMapper</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Config</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">y_calibration</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config13y_calibrationE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Configuration for the y axis. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config4typeE">
<span id="_CPPv3N4espp8Joystick6Config4typeE"></span><span id="_CPPv2N4espp8Joystick6Config4typeE"></span><span id="espp::Joystick::Config::type__Type"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1a6e11581b63c0b146a05e472fde1273af"></span><a class="reference internal" href="#_CPPv4N4espp8Joystick4TypeE" title="espp::Joystick::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="#_CPPv4N4espp8Joystick4TypeE" title="espp::Joystick::Type"><span class="n"><span class="pre">Type</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4espp8Joystick4Type11RECTANGULARE" title="espp::Joystick::Type::RECTANGULAR"><span class="n"><span class="pre">RECTANGULAR</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config4typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The type of the joystick. See Type enum for more information. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config22center_deadzone_radiusE">
<span id="_CPPv3N4espp8Joystick6Config22center_deadzone_radiusE"></span><span id="_CPPv2N4espp8Joystick6Config22center_deadzone_radiusE"></span><span id="espp::Joystick::Config::center_deadzone_radius__float"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1af3072364613d2e517335079dc5dfbf1b"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">center_deadzone_radius</span></span></span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config22center_deadzone_radiusE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The radius of the unit circle’s deadzone [0, 1.0f] around the center, only used when the joystick is configured as <a class="reference internal" href="#classespp_1_1Joystick_1afb4f001d598eaa2492677cf28ff42d03a93c8d295bb538cdb3302604512828d68"><span class="std std-ref">Type::CIRCULAR</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config10get_valuesE">
<span id="_CPPv3N4espp8Joystick6Config10get_valuesE"></span><span id="_CPPv2N4espp8Joystick6Config10get_valuesE"></span><span id="espp::Joystick::Config::get_values__get_values_fn"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1a4956db97c7379d21235ec96d89df5b8b"></span><a class="reference internal" href="#_CPPv4N4espp8Joystick13get_values_fnE" title="espp::Joystick::get_values_fn"><span class="n"><span class="pre">get_values_fn</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_values</span></span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config10get_valuesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function to retrieve the latest unmapped joystick values (range [-1,1]). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N4espp8Joystick6Config9log_levelE">
<span id="_CPPv3N4espp8Joystick6Config9log_levelE"></span><span id="_CPPv2N4espp8Joystick6Config9log_levelE"></span><span id="espp::Joystick::Config::log_level__Logger::Verbosity"></span><span class="target" id="structespp_1_1Joystick_1_1Config_1aa9b3452221f5bf1a868f19160ffe3042"></span><a class="reference internal" href="logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6LoggerE" title="espp::Logger"><span class="n"><span class="pre">Logger</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6Logger9VerbosityE" title="espp::Logger::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="logger.html#_CPPv4N4espp6Logger9Verbosity4WARNE" title="espp::Logger::Verbosity::WARN"><span class="n"><span class="pre">WARN</span></span></a><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N4espp8Joystick6Config9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Verbosity for the <a class="reference internal" href="#classespp_1_1Joystick"><span class="std std-ref">Joystick</span></a> logger_. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io_expander/mcp23x17.html" class="btn btn-neutral float-left" title="MCP23x17 I/O Expander" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="led.html" class="btn btn-neutral float-right" title="LED APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2024, William Emfinger.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>