LilyGo T-Keyboard
*****************

The `TKeyboard` component provides a simple interface to the T-Keyboard
keypad. It allows you to read which key is currently pressed.

Note: the t-keyboard (default firmware) doesn't use the interrupt output to
indicate when a new key is pressed.

.. ------------------------------- Example -------------------------------------

.. toctree::

   t_keyboard_example

.. ---------------------------- API Reference ----------------------------------

API Reference
-------------

.. include-build-file:: inc/t_keyboard.inc
