menu "Expressive Eyes Example Configuration"

    choice EXPRESSIVE_EYES_BOARD
        prompt "Select Board"
        default EXPRESSIVE_EYES_BOARD_ESP_BOX
        help
            Select the hardware board to run the example on.

        config EXPRESSIVE_EYES_BOARD_ESP_BOX
            bool "ESP-BOX"
            help
                Use ESP32-S3-BOX or ESP32-S3-BOX-3 development board.

        config EXPRESSIVE_EYES_BOARD_MATOUCH_ROTARY
            bool "MaTouch Rotary Display"
            help
                Use MaTouch Rotary Display board.

        config EXPRESSIVE_EYES_BOARD_WS_S3_TOUCH
            bool "WS-S3-Touch BSP"
            help
                Use WS-S3-Touch development board.

    endchoice

    choice EXPRESSIVE_EYES_DRAWING_METHOD
        prompt "Select Drawing Method"
        default EXPRESSIVE_EYES_MONOCHROME_BLUE if EXPRESSIVE_EYES_BOARD_WS_S3_TOUCH
        default EXPRESSIVE_EYES_FULL_FEATURED
        help
            Select the eye drawing implementation to use.

        config EXPRESSIVE_EYES_FULL_FEATURED
            bool "Full Featured (White eyes with black pupils)"
            help
                Draw realistic eyes with white background, black pupils, eyebrows, and cheeks.

        config EXPRESSIVE_EYES_MONOCHROME_BLUE
            bool "Monochrome Blue (Electric blue on black)"
            help
                Draw simple monochrome eyes in electric blue on black background without pupils.

    endchoice

    config EXPRESSIVE_EYES_AUTO_DEMO
        bool "Enable Auto Demo Mode"
        default y
        help
            Automatically cycle through different expressions and eye movements.

    config EXPRESSIVE_EYES_DEMO_INTERVAL_MS
        int "Demo Interval (ms)"
        default 3000
        depends on EXPRESSIVE_EYES_AUTO_DEMO
        help
            Time in milliseconds between expression changes in demo mode.

    config EXPRESSIVE_EYES_ENABLE_PUPILS
        bool "Enable Pupils"
        default y
        help
            Draw pupils in the eyes.

    config EXPRESSIVE_EYES_PUPIL_SIZE
        int "Pupil Size"
        default 15
        depends on EXPRESSIVE_EYES_ENABLE_PUPILS
        range 5 50
        help
            Size of the pupils in pixels.

    config EXPRESSIVE_EYES_AUTO_BLINK
        bool "Enable Auto Blink"
        default y
        help
            Automatically blink the eyes at random intervals.

    config EXPRESSIVE_EYES_BLINK_INTERVAL_MS
        int "Average Blink Interval (ms)"
        default 4000
        depends on EXPRESSIVE_EYES_AUTO_BLINK
        range 1000 10000
        help
            Average time between blinks in milliseconds.

    config EXPRESSIVE_EYES_EYE_SPACING
        int "Eye Spacing"
        default 100
        range 20 300
        help
            Distance between the centers of the two eyes in pixels.

    config EXPRESSIVE_EYES_EYE_WIDTH
        int "Eye Width"
        default 60
        range 20 200
        help
            Width of each eye in pixels.

    config EXPRESSIVE_EYES_EYE_HEIGHT
        int "Eye Height"
        default 80
        range 20 200
        help
            Height of each eye in pixels.

    config EXPRESSIVE_EYES_COLOR
        hex "Eye Color (RGB565)"
        default 0xFFFF
        help
            Color of the eyes in RGB565 format (default: white 0xFFFF).

endmenu
